<html lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">
  <meta content="DELTARUNE" name="description">
  <meta content="Toby Fox" name="author">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="https://deltarune.com/assets/images/social-logo.png" name="og:image">
  <link href="/assets/images/favicon.png" rel="icon" type="image/png">
  <meta content="#000000" name="theme-color">
  <title>DELTARUNE - Help</title>
  <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/main.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
  <nav class="navbar"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#top_nav"
      data-toggle="collapse" type="button"><span class="menu-text">MENU</span><span class="icon-bar"></span><span
        class="icon-bar"></span><span class="icon-bar"></span></button>
    <div class="container">
      <div class="collapse navbar-collapse" id="top_nav">
        <ul class="nav nav-justified">
          <li><a href="/">GAME</a></li>
          <li><a href="https://tobyfox.bandcamp.com/">SOUNDTRACK</a></li>
          <li><a href="https://www.fangamer.com/collections/deltarune">MERCH</a></li>
          <li><a href="/help">FAQ / CONTACT</a></li>
        </ul>
      </div>
    </div>
    <ul class="flags">
      <li><a href="https://deltarune.com"><img alt="US English Version" src="/assets/images/flag-us.png"></a></li>
      <li><a href="https://deltarune.jp"><img alt="JP 日本語 Version" src="/assets/images/flag-jp.png"></a></li>
    </ul>
  </nav>
  <main class="wrapper">
    <div class="main container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8" id="logo">
          <h1><a href="/"><img class="img-responsive" src="/assets/images/logo.png" alt="DELTARUNE"
                aria-hidden="true" /><span class="sr-only">DELTARUNE</span></a></h1>
          <h1 id="subtitle">FAQ</h1>
        </div>
      </div>
    </div>
    <div class="main container" id="faq">
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 col-sm-offset-2 col-sm-8">
          <h3 class="faq-header">Chapter 2</h3>
          <p class="question">How do I ensure my save file from Chapter 1 carries over to Chapter 2?</p>
          <p class="answer">Completion data is generated when you see the credits of Chapter 1. (Go to sleep in your bed
            at the end of the game.)</p>
          <p class="question">I'm on a different computer from the one I played Chapter 1 with. Can I play Chapter 2?
          </p>
          <p class="answer">You can play Chapter 2 without save data from Chapter 1. As long as you generally remember
            what happened story-wise, you'll be fine.</p>
          <p class="question">So is Chapter 2 the rest of the game? This is it!?</p>
          <p class="answer">There are planned to be more chapters than Chapter 2. However, we've only completed Chapter
            2 so far, so please be patient.</p>
          <h3 class="faq-header">Questions About The Game</h3>
          <p class="question">How does this game relate to UNDERTALE? Is it a sequel?</p>
          <p class="answer">Please don't worry too much about that.<br>Essentially, this is not the world of
            UNDERTALE.<br>If you completed UNDERTALE, the ending and world are as you left it.<br>If everyone was happy
            there, the people in the UNDERTALE world will still be happy.<br>So, please don't worry about those
            characters, and that world. It will remain untouched.<br><br>To rephrase that, DELTARUNE's world is a
            different one.<br>With different characters, that have lived different lives.<br>A whole new story will
            happen...<br><br>I don't know what you call this kind of game.<br><br>It's just a game you can play after
            you complete UNDERTALE, if you want to.<br><br>That's all.</p>
          <p class="question">So there's no connections between the two games?</p>
          <p class="answer">It's a different world that might even have different rules.<br><br>That doesn't mean there
            will be no connections at all though.</p>
          <p class="question">When will more chapters come out? There's only Chapter 1 right now.</p>
          <p class="answer">I have no method of estimating that but at least several years.<br>Let's say 4000
            years.<br>Actually, in the time of answering this question it went up to 4001 years.</p>
          <p class="question">Will you add anything else to the DEMO?</p>
          <p class="answer">I don't think so.<br><br>It's possible Chapter 1 might receive some changes upon the release
            of the game, but I'm not sure.</p>
          <p class="question">How many endings are there?</p>
          <p class="answer">One.</p>
          <p class="question">Then doesn't that mean nothing I do matters?</p>
          <p class="answer">There's something more important than reaching the end.</p>
          <p class="question">I found some kind of bug, will you fix it?</p>
          <p class="answer">There's an e-mail you can send it to. You should probably mention what you were playing
            on.<br><br>I hid the e-mail address somewhere in this world.<br><br>See if you can find it.</p>
          <h3 style="margin-top: 40px">deltarune</h3>
          <h3 style="margin-top: 10px">at</h3>
          <h3 style="margin-top: 10px; margin-bottom: 40px">fangamer.com</h3>
          <p>Oh... I didn't hide it very well.</p>
          <p class="question">Will there be any more ports of the game?</p>
          <p class="answer">I'll ask the people that do the ports for me.<br><br>(Goes into the other room and comes
            back)<br><br>OK I asked them and they said no.</p>
          <p class="question">Can I buy the soundtrack for Chapter 1?</p>
          <p class="answer">Yes! You can buy it at <a href="https://tobyfox.bandcamp.com">Bandcamp</a> and <a
              href="https://itunes.apple.com/us/album/deltarune-chapter-1-original-game-soundtrack/1443475587">iTunes</a>.
            And other forms of distribution will be in the works too.</p>
          <p class="question">Any closing remarks?</p>
          <p class="answer">Thanks for playing my game. I hope you liked it.<br><br>For the past 3 years I've been
            waking up in the middle of the night unable to go back to sleep because I've been thinking about the scenes
            that happen in the game.<br><br>Even though so many details are still hazy,<br><br>I really want to show you
            the things I've been thinking about.<br><br>That's really my only reason for making this game.<br><br>If I
            don't show you what I'm thinking, I'll lose my mind.<br><br><br><br>By the way, I was really worried at
            first about making this.<br><br>The expectations for my next work would be really high, so high that I knew
            that no matter what I did, I felt like people would be underwhelmed.<br><br>If you played "UNDERTALE," I
            don't think I can make anything that replicates the exact feelings you had then.<br><br>However, it's
            possible I can make something else.<br><br>It's sort of simple but maybe you'll like it.<br><br>See you in
            ?? years... OK?<br><br>Don't forget.</p>
        </div>
      </div>
    </div>
    <div class="main container" id="troubleshooting" style="margin-top: 50px">
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 col-sm-offset-2 col-sm-8">
          <h3 class="faq-header">Troubleshooting /<br>Known Issues</h3>
          <h3>Windows</h3>
          <div class="trouble">
            <p class="issue">Windows Defender doesn't like this "SURVEY_PROGRAM"</p>
            <p class="resolve">Click "More Info" at the bottom and then "Run Anyway".</p>
          </div>
          <div class="trouble">
            <p class="issue">Can I full screen the game?</p>
            <p class="resolve">Press Alt+Enter or F4. But not Alt+F4.</p>
          </div>
          <div class="trouble">
            <p class="issue">I uninstalled the game and it deleted everything in the folder!</p>
            <p class="resolve">I'm sorry, that wasn't intentional. Make sure you install the game to its own folder with
              no other files.</p>
          </div>
          <h3>Known Issues</h3>
          <div class="trouble">
            <p class="issue">There are two hearts on the screen! And I can move one of them around freely!</p>
            <p class="resolve">That's a glitch.</p>
          </div>
          <div class="trouble">
            <p class="issue">Does that mean there are two SOULs? Or that-</p>
            <p class="resolve">No, it's a glitch.</p>
          </div>
          <h3>Other Questions</h3>
          <p class="question">Will you offer DELTARUNE in any other languages?</p>
          <p class="answer">I understand there are people in every language who would like to play the game. I will make
            an announcement if I plan to do a new language.</p>
          <p class="question">I would like to use DELTARUNE/UNDERTALE content for a class project, performance, etc.</p>
          <p class="answer">Please email us with specific details.</p>
          <p class="question">You're forming a team? Can I join you in making DELTARUNE?</p>
          <p class="answer">We are not looking for team members at this time so please don't ask.</p>
        </div>
      </div>
    </div>
    <div class="main container" id="contact" style="margin-top: 50px">
      <div class="row">
        <div class="col-lg-offset-3 col-lg-6 col-sm-offset-2 col-sm-8">
          <h3 class="faq-header">Contact</h3>
          <p>If the FAQ and Troubleshooting guides couldn't help you, email technical support. Please keep in mind that
            all e-mails will be answered by Fangamer.</p>
          <p>Include the following:</p>
          <ul>
            <li><em>A description of the problem</em>—what you see on screen, and what happened shortly before you
              encountered it</li>
            <li><em>Your operating system or platform</em> (Windows 7/8/10, macOS 10.14/etc, PlayStation 4 or Nintendo
              Switch)</li>
          </ul>
          <p>... and send your email to:</p>
          <div class="text-center">
            <h3 style="margin-top: 10px">deltarune</h3>
            <h3 style="margin-top: 10px">at</h3>
            <h3 style="margin-top: 10px; margin-bottom: 40px">fangamer.com</h3>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-offset-3 col-sm-6">
          <div class="disclaimer">
            <p>Nintendo Switch is a trademark of Nintendo. "PlayStation" and the "PS" Family logo are registered
              trademarks and "PS4" is a trademark of Sony Interactive Entertainment LLC.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-offset-3 col-sm-6">
          <div class="privacy"><a href="https://www.fangamer.com/pages/privacy" target="_blank">Privacy Policy</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/assets/javascripts/jquery.js"></script>
  <script src="/assets/javascripts/bootstrap.js"></script>
  <script defer src="https://deltarunesite.github.io/beacon.min.js"
    integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
    data-cf-beacon='{"rayId":"77f4cdf66b9d9d98","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
    crossorigin="anonymous"></script>
</body>

</html>