<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">
    <title>What's behind door number one?</title>
    <link href="/assets/css/extra.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <script crossorigin="anonymous"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="center">
            <div id="secret">
                <div id="wardrobes">
                    <div class="wardrobe-row"><button id="wardrobeA"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeB"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeC"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeD"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button></div>
                    <div class="wardrobe-row"><button id="wardrobeE"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeF"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeG"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeH"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button></div>
                    <div class="wardrobe-row"><button id="wardrobeI"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeJ"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeK"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeL"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button></div>
                    <div class="wardrobe-row"><button id="wardrobeM"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeN"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeO"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button><button
                            id="wardrobeP"><img alt="Closed wardrobe" class="wardrobe-closed"
                                src="/assets/images/wardrobe-closed.gif"><img alt="Open wardrobe"
                                class="wardrobe-open hidden" src="/assets/images/wardrobe-open.gif"></button></div>
                </div>
            </div>
            <div class="prize hidden" id="prizeB"><img alt="Ralsei Plush" src="/assets/images/ralseiplush.png"></div>
            <div class="prize hidden" id="prizeG"><img alt="pipis" src="/assets/images/pipis.png"
                    style="width: 80px; height: 60px; image-rendering: pixelated;"></div>
            <div class="prize hidden" id="prizeL"><img alt="Gumball Machine" src="/assets/images/gumball.png"></div>
            <div class="prize hidden" id="prizeM"><img
                    alt="Screenshot of Wiki page, reading 'website that lures the viewer deeper and deeper'"
                    src="/assets/images/wiki.png"></div>
        </div>
        <style>
            .wardrobe-row {
                max-width: 100%;
                display: flex;
            }

            .wardrobe-row button {
                background: none;
                border: none;
                cursor: pointer;
                position: relative;
                width: 62px;
                height: 104px;
            }

            .wardrobe-row button img {
                width: 100%;
                height: 100%;
                image-rendering: pixelated;
                position: absolute;
                top: 0;
                left: 0;
            }

            .prize img {
                width: 320px;
                min-height: 320px;
                max-height: 100%;
                object-fit: contain;
                position: relative;
                color: black;
                cursor: pointer;
            }
        </style>
        <script>  var ahh = new Howl({ src: ["/assets/audio/crowd_ahh.ogg", "/assets/audio/crowd_ahh.mp3"], volume: 0.4, loop: true }); var aww = new Howl({ src: ["/assets/audio/crowd_aww.ogg", "/assets/audio/crowd_aww.mp3"], volume: 0.4, loop: true }); var gasp = new Howl({ src: ["/assets/audio/crowd_gasp.ogg", "/assets/audio/crowd_gasp.mp3"], volume: 0.4, loop: true }); var ouch = new Howl({ src: ["/assets/audio/crowd_ouch.ogg", "/assets/audio/crowd_ouch.mp3"], volume: 0.4, loop: true }); var wing = new Howl({ src: ["/assets/audio/wing.ogg", "/assets/audio/wing.mp3"], volume: 0.4 }); $(document).on("click", "#secret:not(.open) button", function () { var wardrobe = $(this).attr("id"); $("#" + wardrobe).find(".wardrobe-open").removeClass("hidden"); $("#secret").addClass("open"); if (wardrobe == "wardrobeB") { document.title = "You won!"; $("#secret").addClass("hidden"); $("#prizeB").removeClass("hidden"); aww.play(); } else if (wardrobe == "wardrobeG") { document.title = "You lost!"; $("#secret").addClass("hidden"); $("#prizeG").removeClass("hidden"); gasp.play(); } else if (wardrobe == "wardrobeL") { document.title = "You won!"; $("#secret").addClass("hidden"); $("#prizeL").removeClass("hidden"); ahh.play(); } else if (wardrobe == "wardrobeM") { document.title = "You won!"; $("#secret").addClass("hidden"); $("#prizeM").removeClass("hidden"); ahh.play(); } else if (wardrobe == "wardrobeO") { document.title = "You won?"; window.location.href = "/chair/"; } else { document.title = "Try again!"; wing.play(); setTimeout(function () { ouch.play(); }, 500); setTimeout(function () { resetWardrobes(); }, 1500); } }); $(document).on("click", ".prize:not(.hidden)", function () { resetWardrobes(); }); function resetWardrobes() { $(".wardrobe-open").addClass("hidden"); $(".prize").addClass("hidden"); $("#secret").removeClass("open"); $("#secret").removeClass("hidden"); wing.play(); ahh.stop(); aww.stop(); gasp.stop(); ouch.stop(); document.title = "What's behind door number one?"; }</script>
    </main>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77faa1729f659d92","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>