<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">
    <title>Have you seen him?</title>
    <link href="/assets/css/extra.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <script crossorigin="anonymous"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="icee">
            <div class="container"><img alt="Have you seen him???" id="banner" src="/assets/images/iceee.gif">
                <h1>RECENT SIGHTINGS</h1>
                <p>This sighting comes, again, courtesy of Noelle Holiday.</p>
                <p>“the other nite I went down to eat leftover pizza but when I went down it was dark and i coudnt find
                    the swich and I saw ice e on the box and heWINKED AT ME!!!!i screemed</p>
                <p>only my sister beileves me”</p>
                <p>An update to the sighting.</p>
                <p>“Story UPDATE!!!!!!!!!!</p>
                <p>My sister burned the box in the grass to kill it and it smeld like charcle pizza</p>
                <p>she burned out ice-e eyes and he looked EVIL and azzy said took it and said we should berry the box
                    and kris duged a whole in the ground in the greive yard and I was so scared a zombie woud come up
                    and i tried to say kris I’m scared and they turned around with the box over there face and I
                    screemed so dess hitted them and took it away and through it away and i think its going to come kill
                    me”</p>
                <p>For those that enjoyed these sightings, be sure to take a look at the ones from her <a
                        href="/december/">sister</a>.</p>
            </div>
        </div>
        <style>
            #icee {
                font-family: "Arial", Arial, sans-serif;
                width: 100%;
                text-align: center;
            }

            .container {
                width: 462px;
                max-width: 80%;
                padding: 1rem;
                border: 3px solid lightgrey;
                border-radius: 5px;
                margin-top: 3rem;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 2rem;
                text-align: left;
                background: #2A2F33;
                font-size: 13px;
            }

            #banner {
                max-width: 100%;
                object-fit: contain;
            }

            #icee p a {
                text-decoration: underline;
                color: #5f5fff;
            }
        </style>
        <script>  var chair = new Howl({ src: ['/assets/audio/water.ogg', '/assets/audio/water.mp3'], volume: 0.5, loop: true }); var chair3 = new Howl({ src: ['/assets/audio/face.ogg', '/assets/audio/face.mp3'], volume: 0.5 }); $(document).on('click', '.chair:not(.playing)', function () { var r = Math.random(); if (Math.random() < 0.95) { chair.play(); $('.chair').addClass('playing'); $('.chair2').css('opacity', 1); document.title = '... get darker than dark?'; } else { chair3.play(); $('.chair3').css('opacity', 1); $('.chair1').css('opacity', 0); $('.chair2').css('opacity', 0); $('.chair').addClass('playing'); $('.chair').addClass('other'); document.title = ' '; setTimeout(function () { window.location.href = "/sweepstakes/"; }, 100); } }); $(document).on('click', '.chair.playing:not(.other)', function () { chair.pause(); $('.chair').removeClass('playing'); $('.chair2').css('opacity', 0); document.title = 'But what if it could...'; });</script>
    </main>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fab4c3dee5160a","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>