<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="noindex" name="robots">
    <title>Welcome to holidaygirl1225's game secrets, glitches, and theories blog!</title>
    <link href="/assets/css/journal.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body class="body">
    <script src="/assets/javascripts/jquery.js"></script>
    <div class="wrapper">
        <h1 class="header"><img alt="Welcome to holidaygirl1225's game secrets, glitches, and theories blog!"
                class="welcome" src="/assets/images/welcome.png"><img alt="Happy Holidays" class="ornament"
                src="/assets/images/xmas.png"></h1>
        <div class="music really-player-container">
            <div class="really-player"><button aria-label="Play" class="play-button"></button><img aria-hidden="true"
                    class="volume-icon" src="/assets/images/volume.png"><input aria-label="Volume" class="volume"
                    max="100" min="0" type="range" value="50"><audio loop volume="0.5">
                    <source src="/assets/audio/midi-holiday-country.mp3" type="audio/mp3">
                </audio></div>
        </div>
        <main>
            <div class="post">
                <p>Today the official Dragon Blazers website was updated with a bunch of weird links.</p>
                <p>I searched around the official website for clues, and found about 26 pages so far.</p>
                <p>It doesn't seem to be an ARG, as there's no puzzles, and it doesn't lead to anything.</p>
                <p>Anyone else think the devs might have been eating a little too much fruitcake this year? XP</p>
                <div class="post-footer">
                    <div class="mood"><strong>Mood:</strong><span>Curious</span></div>
                    <div class="listening-to"><strong>Listening to:</strong><span>Blood Crushers The Band - Raise Up
                            Your Bat</span></div>
                </div>
                <div class="comments-footer"><a href="comments">14 comments</a><a class="disabled" href="#"
                        title="Comments Disabled">(leave a comment)</a></div>
            </div>
        </main>
    </div>
    <script src="/assets/javascripts/reallyplayer.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fa73711b3876a9","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>