<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Home | Schoology</title>
<link rel="icon" href="https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico">
  </head>
  <body>
    <script src="/js/main.js"></script>
    <div id="ruffle" width="100%" height="100%"></div>
    <script src="ruffle.js"></script>
    <script>
      window.RufflePlayer = window.RufflePlayer || {};
      window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("ruffle");
        player.id = "player";
        player.style.width = "100%";
        player.style.height = "100%";
        container.appendChild(player);
        player.load("IQmkWMUDh5bn.swf");
      });
    </script>
  </body>
</html>
