<body>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6951907799659255"
     crossorigin="anonymous"></script>
      <link rel="shortcut icon" type="x-icon" href="/game online.png">
      <script>
         var password = "FUN-MILES1";
         (function passcodeprotect() {
            var passcode = prompt("Enter Password");
            while (passcode !== password) {
               alert("Incorrect Password Must Talk Robert.w Or Miles.A or post on git hud cumoonitey tad");
               return passcodeprotect();
            }
         }());
         alert('Welcome To The beta friend!');
      </script>
   </body>