<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="noindex" name="robots">
    <title>Welcome to holidaygirl1225's game secrets, glitches, and theories blog!</title>
    <link href="/assets/css/journal.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body class="dark">
    <script src="/assets/javascripts/jquery.js"></script>
    <div class="wrapper">
        <h1 class="header"><img alt="Welcome to holidaygirl1225's game secrets, glitches, and theories blog!"
                class="welcome" src="/assets/images/welcome.png"><img alt="Happy Holidays" class="ornament"
                src="/assets/images/xmas.png"></h1>
        <main>
            <div class="post">
                <p>Did anyone else wander around this screen as a kid?</p>
                <p><a href="/code/"><img class="screenshot" src="/assets/images/screen.gif" alt="Screen" /></a></p>
                <p>The cross shaped maze in the ice area from Dragon Blazers. Once you go in it, no matter where you go,
                    you'll always be brought back to the same room.</p>
                <p>Normally one of the characters is supposed to guide you through the maze. But it became one of the
                    most famous (or should I say infamous... XP) parts of the game because if you go there without that
                    character, you'll get basically stuck... FOREVER.</p>
                <p>The developers actually say something about this in the manual… It warns you this glitch is actually
                    "one of the bad guy's magic spells"… Yeah XD... Sorry guys, I think you were just eating a little
                    too much fruitcake when making this part of the game. XP</p>
                <p>As a kid I had no idea that this was a glitch XD I literally spent hours on the screen wandering
                    around thinking there was an exit!!</p>
                <p>&nbsp;</p>
                <p>The thing is, there actually is one.</p>
                <p>Somehow kid me was so stubborn, I think I went EVERY single possible direction somehow XD Then the
                    last direction you go is up.</p>
                <p>If you do that, you'll find a door that doesn't appear ANYWHERE else in the game.</p>
                <p>This shocked me so much as a kid I screamed and pulled my controller so hard it unplugged the console
                    XD I actually started crying… but I knew my mom would turn off the game if she heard me, so I held
                    my breath and started hiccuping and gasping. I literally thought I was going to choke on my tears.
                    It only made me cry more that I had to plug the game back in by myself. I was so scared that I would
                    get electrocuted and die from the wires. I was actually always afraid of electrical sockets too
                    because I thought they were looking at me XD (Come on I wasn't a weird kid I promise... XP I got
                    over it after that)</p>
                <p>So I started the game again, and with my hands shaking I went back into the maze.</p>
                <p>But what's super weird, was that somehow, I was able to get RIGHT back to the door.</p>
                <p>I was so happy I almosted started screaming again, but remembered to hold my breath halfway XD Now I
                    was going to be able to see what was in the secret door…</p>
                <p>Or so I thought XP It was locked. And I've never been able to find ANY key in the game that opens it.
                </p>
                <p>Since then, I can actually get to the door pretty consistently if I concentrate.</p>
                <p>Unfortunately I don't know exactly what I'm doing, and it feels different every time, so I can't give
                    any advice XD</p>
                <p>I know this sounds really really fake but if anyone ever figures out a way to open the door, PLEASE
                    PLEASE PLEASE <a href='/code/'>sign my guestbook</a>. I'll even put you in my hall of fame (you
                    know, so there can be someone in it besides me XP)</p>
                <div class="post-footer">
                    <div class="mood"><strong>Mood:</strong><span>Nostalgic</span></div>
                    <div class="listening-to"><strong>Listening to:</strong><span>Dragon Blazers - Glaceir</span></div>
                </div>
            </div>
        </main>
    </div>
    <script src="/assets/javascripts/reallyplayer.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fb0b1548e89d99","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>