<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="noindex" name="robots">
    <title>Welcome to holidaygirl1225's game secrets, glitches, and theories blog!</title>
    <link href="/assets/css/journal.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body class="dark">
    <script src="/assets/javascripts/jquery.js"></script>
    <div class="wrapper">
        <h1 class="header"><img alt="Welcome to holidaygirl1225's game secrets, glitches, and theories blog!"
                class="welcome" src="/assets/images/welcome.png"><img alt="Happy Holidays" class="ornament"
                src="/assets/images/xmas.png"></h1>
        <div class="music really-player-container">
            <div class="really-player"><button aria-label="Play" class="play-button"></button><img aria-hidden="true"
                    class="volume-icon" src="/assets/images/volume.png"><input aria-label="Volume" class="volume"
                    max="100" min="0" type="range" value="50"><audio loop volume="0.5">
                    <source src="/assets/audio/pianpian.mp3" type="audio/mp3">
                </audio></div>
        </div>
        <main>
            <div class="alert"><img alt="Lock" class="icon" src="/assets/images/lock.png"><span>[This is a private post.
                    Only friends can see this.]</span></div>
            <div class="post">
                <p>It's funny... there was a time when they were coming over almost every day.</p>
                <p>We'd play, and we'd play... then after a while, they would suddenly get very still, like they were
                    remembering something.</p>
                <p>They'd go into the dining room to "get a snack," then after a few moments, I'd hear the piano.</p>
                <p>The first few times, I went into watch them play, but when they realized I was looking, they'd always
                    shut the piano and come back.</p>
                <p>So over time, I just started staying on the couch in the living room. I'd lie there, listening to
                    them play, sometimes for hours, sometimes even until I fell asleep.</p>
                <p>Even then, what were they thinking about me?</p>
                <p>Maybe they weren't thinking about me at all.</p>
                <p>They didn't have a piano at their house, so they probably just came over to use mine.</p>
                <p>Even then, with my eyes open, there were times when I wasn't even sure if we were friends.</p>
                <p>But when I closed my eyes,</p>
                <p>it felt like a concert just for me.</p>
            </div>
        </main>
    </div>
    <script src="/assets/javascripts/reallyplayer.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fae71dadfe16f0","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>