<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="DELTARUNE" name="description">
    <meta content="Toby Fox" name="author">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://deltarune.com/assets/images/social-logo.png" name="og:image">
    <link href="/assets/images/favicon.png" rel="icon" type="image/png">
    <meta content="#000000" name="theme-color">
    <title>DELTARUNE Status Update - Sept 2020</title>
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#top_nav"
            data-toggle="collapse" type="button"><span class="menu-text">MENU</span><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="container">
            <div class="collapse navbar-collapse" id="top_nav">
                <ul class="nav nav-justified">
                    <li><a href="/">GAME</a></li>
                    <li><a href="https://tobyfox.bandcamp.com/">SOUNDTRACK</a></li>
                    <li><a href="https://www.fangamer.com/collections/deltarune">MERCH</a></li>
                    <li><a href="/help">FAQ / CONTACT</a></li>
                </ul>
            </div>
        </div>
        <ul class="flags">
            <li><a href="https://deltarune.com"><img alt="US English Version" src="/assets/images/flag-us.png"></a></li>
            <li><a href="https://deltarune.jp"><img alt="JP 日本語 Version" src="/assets/images/flag-jp.png"></a></li>
        </ul>
    </nav>
    <main class="wrapper">
        <div class="main container" id="update">
            <div class="row" id="header">
                <div class="col-sm-offset-2 col-sm-8">
                    <h2><span class="yellow">DELTARUNE</span><br><span>Status Update</span></h2>
                    <h3>Sept 2020</h3>
                </div>
            </div>
            <div id="body">
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>INTRODUCTION</h3>
                        <p>Hi everyone.</p>
                        <p>If you're reading this, you must have been sticking around for about five years.*</p>
                        <p>I want to express my gratitude for everyone that has supported and encouraged me over this
                            time.</p>
                        <p>Thank you.</p>
                        <p>I've said it many many times before, but I didn't expect the simple game I made to receive so
                            much attention. Because of that, many interesting things have happened, and now I can even
                            spend my time making another game.</p>
                        <p>It seems both of us received a lot of happiness from this occurrence.</p>
                        <p>If it's okay, I would like to keep striving to do things that make both of us happy.</p>
                        <p>Let me know what you think about that.</p>
                        <p class="text-muted">* Since the UNDERTALE demo released in 2013, the game has really existed
                            for 7 years. It's already been more than 25% of my life...</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-1 col-sm-5"><img class="img-responsive" src="/assets/images/c2-01.png"
                            style="margin-bottom: 15px"></div>
                    <div class="col-sm-5"><img class="img-responsive" src="/assets/images/c2-02.png"
                            style="margin-bottom: 15px"></div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>DELTARUNE</h3>
                        <p>I will make another.</p>
                        <p>I am making a game called "DELTARUNE." It is the second game in the UNDERTALE series.</p>
                        <p>The game will be released in many "Chapters," the first of which I released two years ago on
                            Halloween. Since that time, I've been working hard to figure out the rest of the game.</p>
                        <p>However, it's a game that's much harder to make than UNDERTALE.</p>
                        <ul>
                            <li>Graphics are more complicated and several times more involved</li>
                            <li>Systems are more complicated</li>
                            <li>Exposes the weak points of my creative and artistic ability</li>
                            <li>Plot is much harder to tie together (more characters, more important locations)</li>
                            <li>Significantly more content than UT in 1 playthrough (especially cutscenes)</li>
                            <li>I have only made one game ever</li>
                        </ul>
                        <p>Unlike UNDERTALE, this is the type of game that would normally have many designers working on
                            each aspect of the game.</p>
                        <p>A story writer, a composer, an audio director, a map designer, a battle designer, a minigame
                            designer, and an overall director. Instead, all of those roles end up handled by me.</p>
                        <p>The good news is that a few months ago, I completed a significant milestone regarding the
                            game's design. I completed readable outlines for every chapter in the game, including
                            first-pass dialogue for almost all the cutscenes, examples of the music, etc.</p>
                        <p>Although certain details are still hazy, the flow of the game and all major events and
                            battles that take place are now clear.</p>
                        <p>In summary, I largely spent the past two years writing, composing, designing, and drawing.
                            However, that's not the whole story.</p>
                        <p>We had actually attempted to develop the game since the time too. Development started around
                            March 2019 and a 99% work was spent on investigating engines alternate to GameMaker, which I
                            used for Chapter 1.</p>
                        <p>Without getting into the details, I decided a few months ago to go back to GameMaker after
                            all. It still felt like the best fit for the project. So using Chapter 1 as a base, we've
                            started creating Chapter 2 since May 2020.</p>
                        <p>A lot of progress has been made since that time. I believe we can complete this chapter,
                            content-wise, before the end of the year (not accounting for translation, bugtesting, and
                            porting).</p>
                        <p>I feel very confident. And the strange thing is, even though we ended up using the original
                            engine, I don't regret the lost time, either. Not only was I still busy designing the game,
                            but during that long period, I was able to think of many ideas that make the game's story
                            and characters better.</p>
                        <p>I'm glad that I'm making the DELTARUNE that I have now and that we are making healthy
                            progress.</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-1 col-sm-5"><img class="img-responsive" src="/assets/images/c2-03.png"
                            style="margin-bottom: 15px"></div>
                    <div class="col-sm-5"><img class="img-responsive" src="/assets/images/c2-04.png"
                            style="margin-bottom: 15px"></div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>DELTARUNE STATUS ESTIMATE</h3>
                        <p>Since there's a lot to read, I'll try to put the status of the game in numbered estimates</p>
                        <div class="dev-block">
                            <h4>CHAPTER 2 (04.15.20 - 08.13.20)</h4>
                            <h5>Phase 1: Design</h5>
                            <p>Main Design 100% (dialogue, etc.)</p>
                            <p>Initial Setup: 100% (stuff involved setting up people to make the game, adding debug
                                tools, documentation, etc.)</p>
                            <h5>Phase 2: Implementation (05.01.20 ~ 08.13.20)</h5>
                            <p>Art: 90%</p>
                            <p>Cutscenes: 80% (90% are started, needs 2nd pass)</p>
                            <p>Bullet Patterns: 70% (enemies are mostly completed, bosses are about 40% done, needs 2nd
                                pass)</p>
                            <p>Non-Bullet Battle Elements: 30% (Some ACTs are done and enemies are fightable, but
                                interactive ACTs need to be completed and polished and the bosses aren't programmed
                                outside of bullet patterns)</p>
                            <p>Audio: 80%</p>
                            <p>Maps: ??% most are started or placeholder, most need 2nd pass. NPC interactions are
                                completed in all spots where written.</p>
                            <p>Other: 65%</p>
                            <h5>Phase 3: Finishing</h5>
                            <p>Balancing: 0%</p>
                            <p>Bugfixing: 0%</p>
                            <p>Translation: 0%</p>
                            <p>Porting: 0%</p>
                        </div>
                        <p class="text-muted">(Honestly, a lot of stuff FEELS like 80% to me, but the truth is that
                            what's there is quite rough now. Polish ends up taking a lot of time, so the real actual
                            time value may be around 50% done...? We'll see what happens. It'll be a lesson for
                            everybody.)</p>
                        <div class="dev-block">
                            <h4>PROGRESS CHAPTERS 3+</h4>
                            <h5>Phase 1: Design</h5>
                            <p>Story and General Game Progression (First-pass) 100%</p>
                            <p>Cutscene Dialogue (First-pass, lacking cutscene instructions) 95%</p>
                            <p>Map Design (textual) 70% (varies per chapter, earlier chapters totally completed)</p>
                            <p>Map Design (drawn) 0% (this takes a lot of wrist energy so I don't do it until we start
                                programming)</p>
                            <p>Enemy Design (conceptual) 90% (all bosses are known)</p>
                            <p>Enemy Design (bullets/visual) 80% (varies per chapter, earlier chapters totally
                                completed)</p>
                            <p>Music (Concept) 95%</p>
                            <p>Music (Completed) 50%</p>
                            <p>Visual Design:</p>
                            <p>BG concept (First-pass) 75%</p>
                            <p>Important Character, Bosses (First-pass) 100%</p>
                            <h5>Phase 2</h5>
                            <p>Sprite Art 20%?</p>
                            <p>Other Content Creation 0%</p>
                            <h5>Phase 3</h5>
                            <p>Release Readiness 0%</p>
                        </div>
                        <p class="text-muted">(These numbers can be somewhat deceptive though. My true design style is
                            to reach the moment where we have to make something, then suddenly think of something
                            different at the last minute. This is always how it's been with me and my work. It feels
                            like no matter how much I plan, everything comes down to what I think of at the last
                            second…)</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>TEAM AND DISABILITY</h3>
                        <p>You may have noticed from my phrasing, but yes, there is a team helping me create the game.
                            Other than me, there are about three active team members working day-to-day, with a few
                            other people pitching in from time to time.</p>
                        <p>Their roles of the main members are overall content implementation and organization, bullet
                            pattern implementation (part-time), and art (Temmie). Other than designing, I still have the
                            role of system programmer.</p>
                        <p>I'm extremely grateful to have a team helping me carry out my design especially because of my
                            disabilities, which have also made development more difficult.</p>
                        <p>Although I have long suffered from wrist and hand pain, about five months ago my wrist was
                            the worst it's ever been. I could not play the piano, use the mouse, and barely could use
                            the keyboard. I navigated everything through voice to text.</p>
                        <p>Through weightlifting, exercise, and various equipment I have been able to somewhat increase
                            the stamina of my wrist to an extent. Various solutions have included trackball mice for
                            each hand, using voice to text whenever possible, using a foot pedal to click the mouse,
                            etc.</p>
                        <p>Now I can use the mouse and keyboard for a certain amount each day provided I take frequent
                            breaks. I wish I could work without stopping. Once the world situation improves I would
                            really like to take physical therapy again and/or investigate surgery to repair my wrist.
                        </p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>FUTURE PLANS</h3>
                        <p>Once we finish Chapter 2, I would like to use it as the base to create future chapters from.
                            After gaining experience from this chapter, I think making future chapters will be easier.
                        </p>
                        <p>Part of me wonders if we could make the game faster if we increased the size of the team and
                            did something insane like create multiple chapters in parallel. However, another part of me
                            understands that, adding more people doesn't guarantee that the game will be created faster
                            if it's not done properly. I'm already just barely avoiding becoming a bottleneck on
                            development even with a team of this size, due to my physical limitations.</p>
                        <p>To that end, I am interested in making a list of people that could potentially help me make
                            the game. I'm not 100% sure if I'm going to ask anyone to help, but I think if I could find
                            just 1 person that works well with me, it's worth asking.</p>
                        <p>Chapter 2 is proceeding at a good pace, so if we do take anyone on, it will probably only be
                            for Chapter 3 onward. So please understand that anything you send in may not have an
                            immediate result.</p>
                        <p style="margin-top: 80px"><strong>UPDATE 9/16:</strong>Amazingly, we already received 1000
                            applications of various types. We'll look these over now. Thank you everyone for the
                            applications!</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>CONCLUSION</h3>
                        <p>That's all! Happy five years!!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="disclaimer">
                        <p>Nintendo Switch is a trademark of Nintendo. "PlayStation" and the "PS" Family logo are
                            registered trademarks and "PS4" is a trademark of Sony Interactive Entertainment LLC.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="privacy"><a href="https://www.fangamer.com/pages/privacy" target="_blank">Privacy
                            Policy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/javascripts/jquery.js"></script>
    <script src="/assets/javascripts/bootstrap.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77f79c2d9c712de5","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>