<header>
  <h1>{{ page.title }}</h1>
  <p class="ability-notes">{{ site.defense-text }}</p>
</header>

<div class="players dl">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 84 DL">Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="running-speed"><a href="#" data-toggle="tooltip" title="Running Speed">RS</a></li>
        <li class="rushing-power"><a href="#" data-toggle="tooltip" title="Rushing Power">RP</a></li>
        <li class="maximum-speed"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="hitting-power"><a href="#" data-toggle="tooltip" title="Hitting Power">HP</a></li>
        <li class="pass-interceptions"><a href="#" data-toggle="tooltip" title="Pass Interceptions">PI</a></li>
      </ul>
    </li>

    {% for x in (0..83) %}
    <li class="player player-listing">
      <div class="player-ranking">
        <h5>{{ players[x].ranking }}</h5>
      </div>

      <a href="/teams/{{ players[x].team | downcase }}/"><i class="helmet helmet-{{ players[x].team | downcase }}"></i></a>
      <i class="headshot headshot-{{ players[x].team | downcase }} headshot-{{ players[x].position }}"></i>

      <div class="player-info">
        <h3 class="player-name">{{ players[x].name }}</h3>
        <h4 class="player-position-number">{{ players[x].position }} {{ players[x].number }}</h4>
      </div>

      <div class="player-rating">
        <h5>{{ players[x].rating }}</h5>
      </div>

      <ul class="player-abilities">
        <li class="running-speed power-{{ players[x].running_speed }}">{{ players[x].running_speed }}</li>
        <li class="rushing-power power-{{ players[x].rushing_power }}">{{ players[x].rushing_power }}</li>
        <li class="maximum-speed power-{{ players[x].maximum_speed }}">{{ players[x].maximum_speed }}</li>
        <li class="hitting-power power-{{ players[x].hitting_power }}">{{ players[x].hitting_power }}</li>
        <li class="pass-interceptions power-{{ players[x].pass_interceptions }}">{{ players[x].pass_interceptions }}</li>
      </ul>
    </li>
    {% endfor %}

  </ol>
</div>
