<header>
  <h1>{{ page.title }}</h1>
  <p class="ability-notes">{{ site.p-text }}</p>
</header>

<div class="players punter">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 28 punters">Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="kicking-ability"><a href="#" data-toggle="tooltip" title="Kicking Ability">KA</a></li>
        <li class="avoid-kick-block"><a href="#" data-toggle="tooltip" title="Avoid Kick Block">AKB</a></li>
      </ul>
    </li>

    {% for x in (0..27) %}
    <li class="player player-listing">
      <div class="player-ranking">
        <h5>{{ players[x].ranking }}</h5>
      </div>

      <a href="/teams/{{ players[x].team | downcase }}/"><i class="helmet helmet-{{ players[x].team | downcase }}"></i></a>
      <i class="headshot headshot-{{ players[x].team | downcase }} headshot-{{ players[x].position }}"></i>

      <div class="player-info">
        <h3 class="player-name">{{ players[x].name }}</h3>
        <h4 class="player-position-number">{{ players[x].position }} {{ players[x].number }}</span></h4>
      </div>

      <div class="player-rating">
        <h5>{{ players[x].rating }}</h5>
      </div>

      <ul class="player-abilities">
        <li class="kicking-ability power-{{ players[x].kicking_ability }}">{{ players[x].kicking_ability }}</li>
        <li class="avoid-kick-block power-{{ players[x].avoid_kick_block }}">{{ players[x].avoid_kick_block }}</li>
      </ul>
    </li>
    {% endfor %}

  </ol>
</div>
