<header>
  <h1>{{ page.title }}</h1>
  <p class="ability-notes">{{ site.qb-text }}</p>
</header>

<div class="players qb">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 56 QBs">Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="maximum-speed"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="passing-speed"><a href="#" data-toggle="tooltip" title="Passing Speed">PS</a></li>
        <li class="pass-control"><a href="#" data-toggle="tooltip" title="Pass Control">PC</a></li>
        <li class="avoid-pass-block"><a href="#" data-toggle="tooltip" title="Avoid Pass Block">APB</a></li>
      </ul>
    </li>

    {% for x in (0..55) %}
      <li class="player player-listing">
        <div class="player-ranking">
          <h5>{{ players[x].ranking }}</h5>
        </div>

        <a href="/teams/{{ players[x].team | downcase }}/"><i class="helmet helmet-{{ players[x].team | downcase }}"></i></a>
        <i class="headshot headshot-{{ players[x].team | downcase }} headshot-{{ players[x].position }}"></i>

        <div class="player-info">
          <h3 class="player-name">{{ players[x].name }}</h3>
          <h4 class="player-position-number">{{ players[x].position }} {{ players[x].number }}</h4>
        </div>

        <div class="player-rating">
          <h5>{{ players[x].rating }}</h5>
        </div>

        <ul class="player-abilities">
          <li class="maximum-speed power-{{ players[x].maximum_speed }}">{{ players[x].maximum_speed }}</li>
          <li class="passing-speed power-{{ players[x].passing_speed }}">{{ players[x].passing_speed }}</li>
          <li class="pass-control power-{{ players[x].pass_control }}">{{ players[x].pass_control }}</li>
          <li class="avoid-pass-block power-{{ players[x].avoid_pass_block }}">{{ players[x].avoid_pass_block }}</li>
        </ul>
      </li>
    {% endfor %}
  </ol>
</div>
