<header>
  <h1><i class="helmet helmet-{{ team.short_name }}"></i> {{ team.full_name }}</h1>
</header>

<!-- Quarterbacks -->
<div class="players qb">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 56 QBs">QB&nbsp;Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="maximum-speed"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="passing-speed"><a href="#" data-toggle="tooltip" title="Passing Speed">PS</a></li>
        <li class="pass-control"><a href="#" data-toggle="tooltip" title="Pass Control">PC</a></li>
        <li class="avoid-pass-block"><a href="#" data-toggle="tooltip" title="Avoid Pass Block">APB</a></li>
      </ul>
    </li>

    {% for x in (0..1) %}
      <li class="player">
        <div class="player-ranking">
          <h5>{{ team.players[x].ranking }}</h5>
        </div>

        <i class="headshot headshot-{{ team.short_name }} headshot-{{x}}"></i>

        <div class="player-info">
          <h3 class="player-name">{{ team.players[x].name }}</h3>
          <h4 class="player-position-number">{{ team.players[x].position }} {{ team.players[x].number }}</h4>
        </div>

        <div class="player-rating">
          <h5><a href="/players/qb/">{{ team.players[x].rating }}</a></h5>
        </div>

        <ul class="player-abilities">
          <li class="maximum-speed power-{{ team.players[x].maximum_speed }}">{{ team.players[x].maximum_speed }}</li>
          <li class="passing-speed power-{{ team.players[x].passing_speed }}">{{ team.players[x].passing_speed }}</li>
          <li class="pass-control power-{{ team.players[x].pass_control }}">{{ team.players[x].pass_control }}</li>
          <li class="avoid-pass-block power-{{ team.players[x].avoid_pass_block }}">{{ team.players[x].avoid_pass_block }}</li>
        </ul>
      </li>
    {% endfor %}
  </ol>

  <p class="ability-notes">{{ site.qb-text }}</p>
</div>


<!-- RB/WR/TE -->
<div class="players rb-wr-te rushing">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 280 RB, WR & TE">RB/WR/TE&nbsp;Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="running-speed"><a href="#" data-toggle="tooltip" title="Running Speed">RS</a></li>
        <li class="maximum-speed"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="maximum-speed kick-return"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="maximum-speed punt-return"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="hitting-power"><a href="#" data-toggle="tooltip" title="Hitting Power">HP</a></li>
        <li class="ball-control"><a href="#" data-toggle="tooltip" title="Ball Control">BC</a></li>
        <li class="receptions"><a href="#" data-toggle="tooltip" title="Receptions">REC</a></li>
      </ul>
    </li>

    <li>
      <ul class="skill-toggles">
        <li><a href="#" class="toggle-rushing active">Rushing</a></li>
        <li><a href="#" class="toggle-receiving"><span>Receiving</span></a></li>
        <li><a href="#" class="toggle-kick-return">Kick Returning</a></li>
        <li><a href="#" class="toggle-punt-return">Punt Returning</a></li>
      </ul>
    </li>

    {% for x in (2..11) %}
      <li class="player player-listing {{ team.players[x].position }}" data-number="{{ x }}">
        <div class="player-ranking rushing-ranking">
          <h5>{{ team.players[x].rushing_ranking }}</h5>
        </div>

        <div class="player-ranking receiving-ranking">
          <h5>{{ team.players[x].receiving_ranking }}</h5>
        </div>

        <div class="player-ranking kick-return-ranking">
          <h5>{{ team.players[x].kick_return_ranking }}</h5>
        </div>

        <div class="player-ranking punt-return-ranking">
          <h5>{{ team.players[x].punt_return_ranking }}</h5>
        </div>

        <i class="headshot headshot-{{ team.short_name }} headshot-{{x}}"></i>

        <div class="player-info">
          <h3 class="player-name">{{ team.players[x].name }}</h3>
          <h4 class="player-position-number">{{ team.players[x].position }} {{ team.players[x].number }}</h4>
        </div>

        <div class="player-rating">
          <h5 class="rushing-rating"><a href="/players/rushers/">{{ team.players[x].rushing_rating }}</a></h5>
          <h5 class="receiving-rating"><a href="/players/receivers/">{{ team.players[x].receiving_rating }}</a></h5>
          <h5 class="kick-return-rating"><a href="/players/kick-returners/">{{ team.players[x].kick_return_rating }}</a></h5>
          <h5 class="punt-return-rating"><a href="/players/punt-returners/">{{ team.players[x].punt_return_rating }}</a></h5>
        </div>

        <ul class="player-abilities">
          <li class="running-speed power-{{ team.players[x].running_speed }}">{{ team.players[x].running_speed }}</li>
          <li class="maximum-speed power-{{ team.players[x].maximum_speed }}">{{ team.players[x].maximum_speed }}</li>
          <li class="maximum-speed kick-return power-{{ team.players[16].maximum_speed }}">{{ team.players[16].maximum_speed }}</li>
          <li class="maximum-speed punt-return power-{{ team.players[27].maximum_speed }}">{{ team.players[27].maximum_speed }}</li>
          <li class="hitting-power power-{{ team.players[x].hitting_power }}">{{ team.players[x].hitting_power }}</li>
          <li class="ball-control power-{{ team.players[x].ball_control }}">{{ team.players[x].ball_control }}</li>
          <li class="receptions power-{{ team.players[x].receptions }}">{{ team.players[x].receptions }}</li>
        </ul>
      </li>
    {% endfor %}
  </ol>

  <p class="ability-notes rb-wr-te-notes">{{ site.rb-wr-te-text }}</p>
  <p class="ability-notes kick-return-notes">{{ site.kr-text }}</p>
  <p class="ability-notes punt-return-notes">{{ site.pr-text }}</p>
</div>

<!-- Offensive Line -->
<div class="players ol">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 140 OL">OL&nbsp;Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="maximum-speed"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="hitting-power"><a href="#" data-toggle="tooltip" title="Hitting Power">HP</a></li>
      </ul>
    </li>

    {% for x in (12..16) %}
    <li class="player">
      <div class="player-ranking">
        <h5>{{ team.players[x].ranking }}</h5>
      </div>

        <i class="headshot headshot-{{ team.short_name }} headshot-{{x}}"></i>

        <div class="player-info">
          <h3 class="player-name">{{ team.players[x].name }}</h3>
          <h4 class="player-position-number">{{ team.players[x].position }} {{ team.players[x].number }}</h4>
        </div>

        <div class="player-rating">
          <h5><a href="/players/ol/"><span class="rating">{{ team.players[x].rating }}</span></a></h5>
        </div>

        <ul class="player-abilities">
          <li class="maximum-speed power-{{ team.players[x].maximum_speed }}">{{ team.players[x].maximum_speed }}</li>
          <li class="hitting-power power-{{ team.players[x].hitting_power }}">{{ team.players[x].hitting_power }}</li>
        </ul>
      </li>
    {% endfor %}
  </ol>
  <p class="ability-notes">{{ site.ol-text }}</p>
</div>

<!-- Defensive Line -->
<div class="players dl">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 84 DL">DL&nbsp;Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="running-speed"><a href="#" data-toggle="tooltip" title="Running Speed">RS</a></li>
        <li class="rushing-power"><a href="#" data-toggle="tooltip" title="Rushing Power">RP</a></li>
        <li class="maximum-speed"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="hitting-power"><a href="#" data-toggle="tooltip" title="Hitting Power">HP</a></li>
        <li class="pass-interceptions"><a href="#" data-toggle="tooltip" title="Pass Interceptions">PI</a></li>
      </ul>
    </li>

    {% for x in (17..19) %}
    <li class="player">
      <div class="player-ranking">
        <h5>{{ team.players[x].ranking }}</h5>
      </div>

      <i class="headshot headshot-{{ team.short_name }} headshot-{{x}}"></i>

      <div class="player-info">
        <h3 class="player-name">{{ team.players[x].name }}</h3>
        <h4 class="player-position-number">{{ team.players[x].position }} {{ team.players[x].number }}</h4>
      </div>

      <div class="player-rating">
        <h5><a href="/players/dl/">{{ team.players[x].rating }}</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="running-speed power-{{ team.players[x].running_speed }}">{{ team.players[x].running_speed }}</li>
        <li class="rushing-power power-{{ team.players[x].rushing_power }}">{{ team.players[x].rushing_power }}</li>
        <li class="maximum-speed power-{{ team.players[x].maximum_speed }}">{{ team.players[x].maximum_speed }}</li>
        <li class="hitting-power power-{{ team.players[x].hitting_power }}">{{ team.players[x].hitting_power }}</li>
        <li class="pass-interceptions power-{{ team.players[x].pass_interceptions }}">{{ team.players[x].pass_interceptions }}</li>
      </ul>
    </li>
    {% endfor %}
  </ol>
</div>

<!-- Linebackers -->
<div class="players lb">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 112 LBs">LB&nbsp;Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="running-speed"><a href="#" data-toggle="tooltip" title="Running Speed">RS</a></li>
        <li class="rushing-power"><a href="#" data-toggle="tooltip" title="Rushing Power">RP</a></li>
        <li class="maximum-speed"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="hitting-power"><a href="#" data-toggle="tooltip" title="Hitting Power">HP</a></li>
        <li class="pass-interceptions"><a href="#" data-toggle="tooltip" title="Pass Interceptions">PI</a></li>
      </ul>
    </li>
    {% for x in (20..23) %}
    <li class="player">
      <div class="player-ranking">
        <h5>{{ team.players[x].ranking }}</h5>
      </div>

      <i class="headshot headshot-{{ team.short_name }} headshot-{{x}}"></i>

      <div class="player-info">
        <h3 class="player-name">{{ team.players[x].name }}</h3>
        <h4 class="player-position-number">{{ team.players[x].position }} {{ team.players[x].number }}</h4>
      </div>

      <div class="player-rating">
        <h5><a href="/players/lb/">{{ team.players[x].rating }}</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="running-speed power-{{ team.players[x].running_speed }}">{{ team.players[x].running_speed }}</li>
        <li class="rushing-power power-{{ team.players[x].rushing_power }}">{{ team.players[x].rushing_power }}</li>
        <li class="maximum-speed power-{{ team.players[x].maximum_speed }}">{{ team.players[x].maximum_speed }}</li>
        <li class="hitting-power power-{{ team.players[x].hitting_power }}">{{ team.players[x].hitting_power }}</li>
        <li class="pass-interceptions power-{{ team.players[x].pass_interceptions }}">{{ team.players[x].pass_interceptions }}</li>
      </ul>
    </li>
    {% endfor %}
  </ol>
</div>

<!-- Secondary -->
<div class="players secondary">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 112 CB & S">CB/S&nbsp;Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="running-speed"><a href="#" data-toggle="tooltip" title="Running Speed">RS</a></li>
        <li class="rushing-power"><a href="#" data-toggle="tooltip" title="Rushing Power">RP</a></li>
        <li class="maximum-speed"><a href="#" data-toggle="tooltip" title="Maximum Speed">MS</a></li>
        <li class="hitting-power"><a href="#" data-toggle="tooltip" title="Hitting Power">HP</a></li>
        <li class="pass-interceptions"><a href="#" data-toggle="tooltip" title="Pass Interceptions">PI</a></li>
      </ul>
    </li>

    {% for x in (24..27) %}
    <li class="player">
      <div class="player-ranking">
        <h5>{{ team.players[x].ranking }}</h5>
      </div>

      <i class="headshot headshot-{{ team.short_name }} headshot-{{x}}"></i>

      <div class="player-info">
        <h3 class="player-name">{{ team.players[x].name }}</h3>
        <h4 class="player-position-number">{{ team.players[x].position }} {{ team.players[x].number }}</h4>
      </div>

      <div class="player-rating">
        <h5><a href="/players/cb-s/">{{ team.players[x].rating }}</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="running-speed power-{{ team.players[x].running_speed }}">{{ team.players[x].running_speed }}</li>
        <li class="rushing-power power-{{ team.players[x].rushing_power }}">{{ team.players[x].rushing_power }}</li>
        <li class="maximum-speed power-{{ team.players[x].maximum_speed }}">{{ team.players[x].maximum_speed }}</li>
        <li class="hitting-power power-{{ team.players[x].hitting_power }}">{{ team.players[x].hitting_power }}</li>
        <li class="pass-interceptions power-{{ team.players[x].pass_interceptions }}">{{ team.players[x].pass_interceptions }}</li>
      </ul>
    </li>
    {% endfor %}
  </ol>
  <p class="ability-notes">{{ site.defense-text }}</p>
</div>

<!-- Kicker -->
<div class="players kicker">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 28 kickers">K&nbsp;Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="kicking-ability"><a href="#" data-toggle="tooltip" title="Kicking Ability">KA</a></li>
        <li class="avoid-kick-block"><a href="#" data-toggle="tooltip" title="Avoid Kick Block">AKB</a></li>
      </ul>
    </li>
    <li class="player">
      <div class="player-ranking">
        <h5>{{ team.players[28].ranking }}</h5>
      </div>

      <i class="headshot headshot-{{ team.short_name }} headshot-{{28}}"></i>

      <div class="player-info">
        <h3 class="player-name">{{ team.players[28].name }}</h3>
        <h4 class="player-position-number">{{ team.players[28].position }} {{ team.players[28].number }}</h4>
      </div>

      <div class="player-rating">
        <h5><a href="/players/k/">{{ team.players[28].rating }}</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="kicking-ability power-{{ team.players[28].kicking_ability }}">{{ team.players[28].kicking_ability }}</li>
        <li class="avoid-kick-block power-{{ team.players[28].avoid_kick_block }}">{{ team.players[28].avoid_kick_block }}</li>
      </ul>
    </li>
  </ol>
  <p class="ability-notes">{{ site.k-text }}</p>
</div>

<!-- Punter -->
<div class="players punter">
  <ol>
    <li class="player labels">
      <div class="player-ranking">
        <h5><a href="#" data-toggle="tooltip" title="Out of 28 punters">P&nbsp;Ranking</a></h5>
      </div>

      <div class="player-rating-label">
        <h5><a href="#" data-toggle="tooltip" title="Out of 100%">Rating</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="kicking-ability"><a href="#" data-toggle="tooltip" title="Kicking Ability">KA</a></li>
        <li class="avoid-kick-block"><a href="#" data-toggle="tooltip" title="Avoid Kick Block">AKB</a></li>
      </ul>
    </li>
    <li class="player">
      <div class="player-ranking">
        <h5>{{ team.players[29].ranking }}</h5>
      </div>

      <i class="headshot headshot-{{ team.short_name }} headshot-{{29}}"></i>

      <div class="player-info">
        <h3 class="player-name">{{ team.players[29].name }}</h3>
        <h4 class="player-position-number">{{ team.players[29].position }} {{ team.players[29].number }}</h4>
      </div>

      <div class="player-rating">
        <h5><a href="/players/p/">{{ team.players[29].rating }}</a></h5>
      </div>

      <ul class="player-abilities">
        <li class="kicking-ability power-{{ team.players[29].kicking_ability }}">{{ team.players[29].kicking_ability }}</li>
        <li class="avoid-kick-block power-{{ team.players[29].avoid_kick_block }}">{{ team.players[29].avoid_kick_block }}</li>
      </ul>
    </li>
  </ol>
  <p class="ability-notes">{{ site.p-text }}</p>
</div>
