<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="noindex" name="robots">
    <title>Welcome to holidaygirl1225's game secrets, glitches, and theories blog!</title>
    <link href="/assets/css/journal.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body class="dark">
    <script src="/assets/javascripts/jquery.js"></script>
    <div class="wrapper">
        <h1 class="header"><img alt="Welcome to holidaygirl1225's game secrets, glitches, and theories blog!"
                class="welcome" src="/assets/images/welcome.png"><img alt="Happy Holidays" class="ornament"
                src="/assets/images/xmas.png"></h1>
        <main>
            <div class="post">
                <p>I barely ever receive fan mail (no pressure guys XD), but just in case I ever get an email from
                    anyone out there, I have this habit of always reading my spam mail, just in case it's someone real.
                </p>
                <p>Mostly it's just weird stuff like "hochi mamas can get big too" (promise I wasn't looking at any
                    weird sites guys... mmkay? XD)</p>
                <p>But one day, one of the spams I got was nothing but random letters and numbers.</p>
                <p>I figured it was probably a failed attempt at sending me a virus, but I thought... what if I tried
                    putting it into Cat Petterz 2 as a mod?</p>
                <p>So I did. And weirdly enough, it actually managed to load.</p>
                <p>&nbsp;</p>
                <p>For people that don't know the game, it has a special visual style. All the pets are made of circles
                    that get animated around. One circle will be the head, another the eyes, another the pupil, another
                    the body etc.</p>
                <p>But I guess the game didn't like the data very much because this pet was only one blue circle. Yeah,
                    just ONE blue circle floating in the air.</p>
                <p>The animations didn't work and it never moved, except for occasionally glitching out.</p>
                <p>All of the stats were really bad and all of my pets really hated it except for... certain ones ....
                    lol… I couldn't explain why anyone liked it, but it was really funny to see who did XD</p>
                <p>What's weird is that the circle seemed to be able to multiply. Normally you need 2 pets to fall in
                    love to make a new pet, but after a while, even if the circle was by itself, a "Congrulations!"
                    message would come up, and then there would be 2 circles.</p>
                <p>I thought this was funny, but the circles started piling up. I tried to throw them in the trash, but
                    they were multiplying too fast.</p>
                <p>My screen was nothing but "Congraulations" messages when the game crashed.</p>
                <p>Needless to say I had to wipe all my pets ><< /p>
                        <p>Lesson learned about using files from weird emails ......... (<a href="/code">Until next
                                time...</a> dun dun DAAA XD)</p>
            </div>
        </main>
    </div>
    <script src="/assets/javascripts/reallyplayer.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fafeb7989d005c","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>