<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="noindex" name="robots">
    <title>Welcome to holidaygirl1225's game secrets, glitches, and theories blog!</title>
    <link href="/assets/css/journal.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body class="body">
    <script src="/assets/javascripts/jquery.js"></script>
    <div class="wrapper">
        <h1 class="header"><img alt="Welcome to holidaygirl1225's game secrets, glitches, and theories blog!"
                class="welcome" src="/assets/images/welcome.png"><img alt="Happy Holidays" class="ornament"
                src="/assets/images/xmas.png"></h1>
        <div class="music really-player-container">
            <div class="really-player"><button aria-label="Play" class="play-button"></button><img aria-hidden="true"
                    class="volume-icon" src="/assets/images/volume.png"><input aria-label="Volume" class="volume"
                    max="100" min="0" type="range" value="50"><audio loop volume="0.5">
                    <source src="/assets/audio/midi-holiday_country.mp3" type="audio/mp3">
                </audio></div>
        </div>
        <main>
            <div class="post">
                <p>As you may know, Cat Petterz 2 is one of this admin's favorite games. To those that don't know, it's
                    a game where you take care of a cat and raise it. Sounds simple, right? XD</p>
                <p>Actually, the game has a REALLY deep animation and breeding system... So players have been able to
                    hex edit the game data to create brand-new pets.</p>
                <p>If you download the right mods, you can raise birds, hamsters, cars, cartoon characters, and even
                    more. Mewmewqueen's Sympton family pack is a great example of how far things can go.</p>
                <p>However, you have to be careful, because, not all mods are very compatible. When pets fall in love,
                    an egg appears and it hatches into a new pet that combines the animation and visual data of the two
                    parents. Meaning, if you try to breed a hamster and a car, you'll either get a complete freak of
                    nature XD Or, worse, you'll get this message.</p>
                <p>"Incompatible pet"</p>
                <p>Then the game will freeze and the music will glitch out.</p>
                <p>I was so scared of seeing this message as a kid, I would punish my pets so that they would NEVER fall
                    in love. If an egg did appear, I would throw in the trash right away.</p>
                <p>&nbsp;</p>
                <p><a href="/egg">Until one day...</a></p>
                <div class="post-footer">
                    <div class="mood"><strong>Mood:</strong><span>Nostalgic</span></div>
                    <div class="listening-to"><strong>Listening to:</strong><span>Cat Petterz 2 OST (Corrupted) - No
                            Cats</span></div>
                </div>
                <div class="comments-footer"><a class="disabled" href="#" title="Comments Disabled">(leave a
                        comment)</a></div>
            </div>
        </main>
    </div>
    <script src="/assets/javascripts/reallyplayer.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fadb70baad9d46","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>