name: Test Cross Build


on:
  push:
    branches: [ main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main ]
  schedule:
    - cron: "0 0 * * 0"
  workflow_dispatch:

jobs:
  publish-images:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1    
      - name: checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Release the Docker image
        run: make cross-build-container
