<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="DELTARUNE" name="description">
    <meta content="Toby Fox" name="author">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://deltarune.com/assets/images/social-logo.png" name="og:image">
    <link href="/assets/images/favicon.png" rel="icon" type="image/png">
    <meta content="#000000" name="theme-color">
    <title>DELTARUNE Status Update - Sept 2021</title>
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#top_nav"
            data-toggle="collapse" type="button"><span class="menu-text">MENU</span><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="container">
            <div class="collapse navbar-collapse" id="top_nav">
                <ul class="nav nav-justified">
                    <li><a href="/">GAME</a></li>
                    <li><a href="https://tobyfox.bandcamp.com/">SOUNDTRACK</a></li>
                    <li><a href="https://www.fangamer.com/collections/deltarune">MERCH</a></li>
                    <li><a href="/help">FAQ / CONTACT</a></li>
                </ul>
            </div>
        </div>
        <ul class="flags">
            <li><a href="https://deltarune.com"><img alt="US English Version" src="/assets/images/flag-us.png"></a></li>
            <li><a href="https://deltarune.jp"><img alt="JP 日本語 Version" src="/assets/images/flag-jp.png"></a></li>
        </ul>
    </nav>
    <main class="wrapper">
        <div class="main container" id="update">
            <div class="row" id="header">
                <div class="col-sm-offset-2 col-sm-8">
                    <h2><span class="yellow">DELTARUNE</span><br><span>Status Update</span></h2>
                    <h3>Sept 2021</h3>
                </div>
            </div>
            <div id="body">
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <p>Hi everyone.</p>
                        <p>The world has been really tough for everybody recently.</p>
                        <p>So I decided to release DELTARUNE Chapter 2 for free.</p>
                        <p>I guess like a pet cat that drops bugs at your doorstep,</p>
                        <p>I can, with some pride, show you the weird things I've been doing.</p>
                        <p>I'm not sure if it will help, but I hope so.</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <p>(Just one request - please remember, games like this aren't normally free. If you can afford
                            it, spend the money you saved from getting this game for free by supporting other indie
                            devs.</p>
                        <p>If you really want to give me money, <a
                                href="https://tobyfox.bandcamp.com/album/deltarune-chapter-2-ost">buy the soundtrack
                                from Bandcamp.</a> Thank you.)</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>CREATION</h3>
                        <p>A lot of things happened with the development of the game. Engines changed. Areas got
                            redesigned. More and more people were hired.</p><br>
                        <p>Two people I want to thank specifically are Sarah and Temmie.</p>
                        <p>Temmie has stuck with the project doing the art for about five years now. I don't think she
                            really needs an introduction. Almost everything in the game was drawn by her.</p>
                        <p>And Sarah has been working on Deltarune since she brought Chapter 1 to Nintendo Switch in
                            2018.</p>
                        <p>She's the one that works really hard on all the parts you don't think about. She's a really
                            reliable person that's helped out with everything behind the scenes for years. Thanks Sarah.
                        </p><br>
                        <p>Although it's no longer a solo project, I tried very hard to communicate my vision. I
                            designed and wrote everything. I gave feedback on literally every single part of the game.
                            Thanks to everyone, we were able to complete the chapter a lot faster than I could ever do
                            it by myself. I'm very proud of the team, so please look at the credits.</p>
                        <div id="credits">
                            <div class="main-credit">
                                <h3>DELTARUNE<br>Chapter 2</h3>
                                <h3>by Toby Fox</h3>
                            </div>
                            <div class="credit">
                                <h4 style="margin-bottom: 0">-Main Artist-</h4>
                                <h4 style="margin-top: 0">-Main Animator-</h4>
                                <h5>Temmie Chang</h5>
                            </div>
                            <div class="credit">
                                <h4>-Main Team-</h4>
                                <h5>Sarah O’Donnell</h5>
                                <h5>Taxiderby</h5>
                                <h5>Fred Wood</h5>
                                <h5>Jean Canellas</h5>
                                <h5>Xan Wetherall</h5>
                            </div>
                            <div class="credit">
                                <h4>-BG Concept Art-</h4>
                                <h5>(Cyber Field, City, Mansion)</h5>
                                <h5>Gigi DG</h5>
                            </div>
                            <div class="credit">
                                <h4>-Dark World Costume Design-</h4>
                                <h5>Gigi DG [Kris, Susie]</h5>
                                <h5>Tcheska Lynn B (chess) [Berdly]</h5>
                            </div>
                            <div class="credit">
                                <h4>-Guest Character Design-</h4>
                                <h5>(Lancer, Rudinn, Hathy)</h5>
                                <h5>(Clover, King, Jevil)</h5>
                                <h5>Kanotynes</h5>
                            </div>
                            <div class="credit">
                                <h4>-Singing This Song-</h4>
                                <h5>Laura Shigihara</h5>
                            </div>
                            <div class="credit">
                                <h4>-Guest Character Design-</h4>
                                <h5>(Poppup, Ambyu-Lance, Hacker, etc.)</h5>
                                <h5>Samanthuel Gillson (splendidland)</h5>
                            </div>
                            <div class="credit">
                                <h4>-Guest Character Design-</h4>
                                <h5>(Sweet, Cap’n, K_K)</h5>
                                <h5>(Tasque Manager)</h5>
                                <h5>NELNAL</h5>
                            </div>
                            <div class="credit">
                                <h4>-Pixel Art Assistance-</h4>
                                <h5>Shawn (puppiesandanime)</h5>
                                <h5>Kenju</h5>
                                <h5>Tcheska Lynn B (chess)</h5>
                                <h5>Satoshi Maruyama</h5>
                            </div>
                            <div class="credit">
                                <h4>-Development Tools (Cool)-</h4>
                                <h5>Juju Adams</h5>
                            </div>
                            <div class="credit">
                                <h4>-Programming Assistance-</h4>
                                <h5>Shaun Spalding</h5>
                                <h5>Lars Korendijk</h5>
                            </div>
                            <div class="credit">
                                <h4>-Cutscene Assistance-</h4>
                                <h5>Tcheska Lynn B (chess)</h5>
                                <h5>Chelsea Saunders (pixelatedcrown)</h5>
                            </div>
                            <div class="credit">
                                <h4>-Music Assistance-</h4>
                                <h5>Lena Raine</h5>
                                <h5>Marcy Nabors</h5>
                            </div>
                            <div class="credit">
                                <h4>-UT Character Design-</h4>
                                <h5>Betty Kwong (Temmie)</h5>
                                <h5>Magnolia Porter (Snowdrake, Monster Kid)</h5>
                            </div>
                            <div class="credit">
                                <h4>-Japanese Localization-</h4>
                                <h5>8-4 Ltd.</h5>
                            </div>
                            <div class="credit">
                                <h4>-Translator-</h4>
                                <h5>Keiko Fukuichi</h5>
                            </div>
                            <div class="credit">
                                <h4>-Localization Producers-</h4>
                                <h5>Graeme Howard</h5>
                                <h5>John Ricciardi</h5>
                            </div>
                            <div class="credit">
                                <h4>-Localization Support-</h4>
                                <h5>Tina Carter</h5>
                                <h5>Yutaka Ohbuchi</h5>
                                <h5>Sami Ragone</h5>
                            </div>
                            <div class="credit">
                                <h4>-Platform Programming-</h4>
                                <h5>Sarah O’Donnell</h5>
                            </div>
                            <div class="credit">
                                <h4>-Programming Support-</h4>
                                <h5>Gregg Tavares</h5>
                            </div>
                            <div class="credit">
                                <h4>-Japanese Graphics-</h4>
                                <h5>256graph</h5>
                            </div>
                            <div class="credit">
                                <h4>-QA-</h4>
                                <h5>DIGITAL HEARTS Co., Ltd.</h5>
                                <h5>Tomohiro Nakai [QA Project Manager]</h5>
                                <h5>Tomoyoshi Yamashita [QA Lead]</h5>
                                <h5>Ryohei Kishimoto [QA Assistant Lead]</h5>
                                <h5>Shinji Yasue [Sales Dept]</h5>
                            </div>
                            <div class="credit">
                                <h4>-Super Testers-</h4>
                                <h5>AlexMdle</h5>
                                <h5>PureQuestion</h5>
                            </div>
                            <div class="credit">
                                <h4>-Website-</h4>
                                <h5>Brian Coia</h5>
                            </div>
                            <div class="credit">
                                <h4>-Fangamer Testing-</h4>
                                <h5>Chris Warriner</h5>
                                <h5>Jack Murphy</h5>
                                <h5>Ryan Alyea</h5>
                                <h5>heavenchai</h5>
                                <h5>Alexandro Arvizu</h5>
                                <h5>Charlie Verdin</h5>
                                <h5>Dan Moore</h5>
                                <h5>Steven Thompson</h5>
                            </div>
                            <div class="credit">
                                <h4>-Trailers & All Video Editing-</h4>
                                <h5>Everdraed</h5>
                            </div>
                            <div class="credit">
                                <h4>-Special Thanks-</h4>
                                <h5>Hiroko Minamoto</h5>
                                <h5>Fontworks Inc.</h5>
                                <h5>Yutaka Sato (Happy Ruika)</h5>
                                <h5>All 8-4 & Fangamer Staff</h5>
                                <h5>Claire & Andrew</h5>
                                <h5>Brian Lee</h5>
                                <h5>YoYo Games</h5>
                            </div>
                        </div>
                        <p>We gained a lot of experience working on this chapter. I believe it's the biggest chapter in
                            the entire game in many ways. The cutscene count is the largest, the story involves many
                            characters, and there are many other aspects that made it a challenging chapter. For next
                            time, I think if we can expand the team a little more, then things will really kick off...
                            maybe.</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>NEXT CHAPTERS</h3>
                        <p>Originally I had planned to release chapters only when all them are finished, but honestly,
                            it's hard both for creators and fans to go a long time without a release. So, I changed my
                            mind. I think most people will be happy about this.</p><br>
                        <p>My next goal is to complete Chapters 3, 4 and 5 for next time. Then, at that time I will ask
                            for people to buy the game, at the price of the first 5 chapters (including 1 and 2). I
                            don't know the price yet, but it's definitely going to cost more than UNDERTALE.</p><br>
                        <p>So, next time you want to ask "when's chapter 3", you can ask "when can I buy Chapter 3/4/5?
                            I'll give you a lot of money".</p><br>
                        <p>... I won't know the answer until it's done, though.</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>CLOSING THOUGHTS</h3>
                        <p>This game is filled with an enormous volume of stupid garbage. Please have fun experiencing
                            it all.</p><br>
                        <p>Dig through it, and you might find me sleeping at the bottom of the dumpster.</p><br>
                        <p>Please don't take away my pillow. I think I'd like to take a break for a while...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="disclaimer">
                        <p>Nintendo Switch is a trademark of Nintendo. "PlayStation" and the "PS" Family logo are
                            registered trademarks and "PS4" is a trademark of Sony Interactive Entertainment LLC.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="privacy"><a href="https://www.fangamer.com/pages/privacy" target="_blank">Privacy
                            Policy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/javascripts/jquery.js"></script>
    <script src="/assets/javascripts/bootstrap.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77f79c4f7d2600a5","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>