<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">
    <title>You're the Annoying Now Dog!</title>
    <link href="/assets/css/extra.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <script crossorigin="anonymous"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="center">
            <div class="lancer"><img alt="Lancer spinning" src="/assets/images/lancer-spin.png"></div>
        </div>
        <div class="hidden" id="ytand">
            <div id="image"
                style="background-image: url('/assets/images/lancer-spin-big.gif'); background-size: 80px 80px;"></div>
            <div id="text">
                <div style="z-index: 101px; left: 2px; top: 421px; color: rgb(4, 4, 4); font-size: 2pt;">LANCERED!!!
                </div>
                <div style="z-index: 102px; left: 4px; top: 422px; color: rgb(8, 8, 8); font-size: 4pt;">LANCERED!!!
                </div>
                <div style="z-index: 103px; left: 6px; top: 423px; color: rgb(12, 12, 12); font-size: 6pt;">LANCERED!!!
                </div>
                <div style="z-index: 104px; left: 8px; top: 424px; color: rgb(16, 16, 16); font-size: 8pt;">LANCERED!!!
                </div>
                <div style="z-index: 105px; left: 10px; top: 425px; color: rgb(20, 20, 20); font-size: 10pt;">
                    LANCERED!!!</div>
                <div style="z-index: 106px; left: 12px; top: 426px; color: rgb(24, 24, 24); font-size: 12pt;">
                    LANCERED!!!</div>
                <div style="z-index: 107px; left: 14px; top: 427px; color: rgb(28, 28, 28); font-size: 14pt;">
                    LANCERED!!!</div>
                <div style="z-index: 108px; left: 16px; top: 428px; color: rgb(32, 32, 32); font-size: 16pt;">
                    LANCERED!!!</div>
                <div style="z-index: 109px; left: 18px; top: 429px; color: rgb(36, 36, 36); font-size: 18pt;">
                    LANCERED!!!</div>
                <div style="z-index: 110px; left: 20px; top: 430px; color: rgb(40, 40, 40); font-size: 20pt;">
                    LANCERED!!!</div>
                <div style="z-index: 111px; left: 22px; top: 431px; color: rgb(44, 44, 44); font-size: 22pt;">
                    LANCERED!!!</div>
                <div style="z-index: 112px; left: 24px; top: 432px; color: rgb(48, 48, 48); font-size: 24pt;">
                    LANCERED!!!</div>
                <div style="z-index: 113px; left: 26px; top: 433px; color: rgb(52, 52, 52); font-size: 26pt;">
                    LANCERED!!!</div>
                <div style="z-index: 114px; left: 28px; top: 434px; color: rgb(56, 56, 56); font-size: 28pt;">
                    LANCERED!!!</div>
                <div style="z-index: 115px; left: 30px; top: 435px; color: rgb(60, 60, 60); font-size: 30pt;">
                    LANCERED!!!</div>
                <div style="z-index: 116px; left: 32px; top: 436px; color: rgb(64, 64, 64); font-size: 32pt;">
                    LANCERED!!!</div>
                <div style="z-index: 117px; left: 34px; top: 437px; color: rgb(68, 68, 68); font-size: 34pt;">
                    LANCERED!!!</div>
                <div style="z-index: 118px; left: 36px; top: 438px; color: rgb(72, 72, 72); font-size: 36pt;">
                    LANCERED!!!</div>
                <div style="z-index: 119px; left: 38px; top: 439px; color: rgb(76, 76, 76); font-size: 38pt;">
                    LANCERED!!!</div>
                <div style="z-index: 120px; left: 40px; top: 440px; color: rgb(80, 80, 80); font-size: 40pt;">
                    LANCERED!!!</div>
                <div style="z-index: 121px; left: 42px; top: 441px; color: rgb(84, 84, 84); font-size: 42pt;">
                    LANCERED!!!</div>
                <div style="z-index: 122px; left: 44px; top: 442px; color: rgb(88, 88, 88); font-size: 44pt;">
                    LANCERED!!!</div>
                <div style="z-index: 123px; left: 46px; top: 443px; color: rgb(92, 92, 92); font-size: 46pt;">
                    LANCERED!!!</div>
                <div style="z-index: 124px; left: 48px; top: 444px; color: rgb(96, 96, 96); font-size: 48pt;">
                    LANCERED!!!</div>
                <div style="z-index: 125px; left: 50px; top: 445px; color: rgb(100, 100, 100); font-size: 50pt;">
                    LANCERED!!!</div>
                <div style="z-index: 126px; left: 52px; top: 446px; color: rgb(104, 104, 104); font-size: 52pt;">
                    LANCERED!!!</div>
                <div style="z-index: 127px; left: 54px; top: 447px; color: rgb(108, 108, 108); font-size: 54pt;">
                    LANCERED!!!</div>
                <div style="z-index: 128px; left: 56px; top: 448px; color: rgb(112, 112, 112); font-size: 56pt;">
                    LANCERED!!!</div>
                <div style="z-index: 129px; left: 58px; top: 449px; color: rgb(116, 116, 116); font-size: 58pt;">
                    LANCERED!!!</div>
                <div style="z-index: 130px; left: 60px; top: 450px; color: rgb(120, 120, 120); font-size: 60pt;">
                    LANCERED!!!</div>
                <div style="z-index: 131px; left: 62px; top: 451px; color: rgb(124, 124, 124); font-size: 62pt;">
                    LANCERED!!!</div>
                <div style="z-index: 132px; left: 64px; top: 452px; color: rgb(128, 128, 128); font-size: 64pt;">
                    LANCERED!!!</div>
                <div style="z-index: 133px; left: 66px; top: 453px; color: rgb(132, 132, 132); font-size: 66pt;">
                    LANCERED!!!</div>
                <div style="z-index: 134px; left: 68px; top: 454px; color: rgb(136, 136, 136); font-size: 68pt;">
                    LANCERED!!!</div>
                <div style="z-index: 135px; left: 70px; top: 455px; color: rgb(140, 140, 140); font-size: 70pt;">
                    LANCERED!!!</div>
                <div style="z-index: 136px; left: 72px; top: 456px; color: rgb(144, 144, 144); font-size: 72pt;">
                    LANCERED!!!</div>
                <div style="z-index: 137px; left: 74px; top: 457px; color: rgb(148, 148, 148); font-size: 74pt;">
                    LANCERED!!!</div>
                <div style="z-index: 138px; left: 76px; top: 458px; color: rgb(152, 152, 152); font-size: 76pt;">
                    LANCERED!!!</div>
                <div style="z-index: 139px; left: 78px; top: 459px; color: rgb(156, 156, 156); font-size: 78pt;">
                    LANCERED!!!</div>
                <div style="z-index: 140px; left: 80px; top: 460px; color: rgb(0, 0, 0); font-size: 80pt;">LANCERED!!!
                </div>
                <div style="z-index: 151px; left: 2px; top: 211px; color: rgb(4, 4, 4); font-size: 2pt;">YOU JUST GOT
                </div>
                <div style="z-index: 152px; left: 4px; top: 212px; color: rgb(8, 8, 8); font-size: 4pt;">YOU JUST GOT
                </div>
                <div style="z-index: 153px; left: 6px; top: 213px; color: rgb(12, 12, 12); font-size: 6pt;">YOU JUST GOT
                </div>
                <div style="z-index: 154px; left: 8px; top: 214px; color: rgb(16, 16, 16); font-size: 8pt;">YOU JUST GOT
                </div>
                <div style="z-index: 155px; left: 10px; top: 215px; color: rgb(20, 20, 20); font-size: 10pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 156px; left: 12px; top: 216px; color: rgb(24, 24, 24); font-size: 12pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 157px; left: 14px; top: 217px; color: rgb(28, 28, 28); font-size: 14pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 158px; left: 16px; top: 218px; color: rgb(32, 32, 32); font-size: 16pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 159px; left: 18px; top: 219px; color: rgb(36, 36, 36); font-size: 18pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 160px; left: 20px; top: 220px; color: rgb(40, 40, 40); font-size: 20pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 161px; left: 22px; top: 221px; color: rgb(44, 44, 44); font-size: 22pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 162px; left: 24px; top: 222px; color: rgb(48, 48, 48); font-size: 24pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 163px; left: 26px; top: 223px; color: rgb(52, 52, 52); font-size: 26pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 164px; left: 28px; top: 224px; color: rgb(56, 56, 56); font-size: 28pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 165px; left: 30px; top: 225px; color: rgb(60, 60, 60); font-size: 30pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 166px; left: 32px; top: 226px; color: rgb(64, 64, 64); font-size: 32pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 167px; left: 34px; top: 227px; color: rgb(68, 68, 68); font-size: 34pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 168px; left: 36px; top: 228px; color: rgb(72, 72, 72); font-size: 36pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 169px; left: 38px; top: 229px; color: rgb(76, 76, 76); font-size: 38pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 170px; left: 40px; top: 230px; color: rgb(80, 80, 80); font-size: 40pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 171px; left: 42px; top: 231px; color: rgb(84, 84, 84); font-size: 42pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 172px; left: 44px; top: 232px; color: rgb(88, 88, 88); font-size: 44pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 173px; left: 46px; top: 233px; color: rgb(92, 92, 92); font-size: 46pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 174px; left: 48px; top: 234px; color: rgb(96, 96, 96); font-size: 48pt;">YOU JUST
                    GOT</div>
                <div style="z-index: 175px; left: 50px; top: 235px; color: rgb(100, 100, 100); font-size: 50pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 176px; left: 52px; top: 236px; color: rgb(104, 104, 104); font-size: 52pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 177px; left: 54px; top: 237px; color: rgb(108, 108, 108); font-size: 54pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 178px; left: 56px; top: 238px; color: rgb(112, 112, 112); font-size: 56pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 179px; left: 58px; top: 239px; color: rgb(116, 116, 116); font-size: 58pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 180px; left: 60px; top: 240px; color: rgb(120, 120, 120); font-size: 60pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 181px; left: 62px; top: 241px; color: rgb(124, 124, 124); font-size: 62pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 182px; left: 64px; top: 242px; color: rgb(128, 128, 128); font-size: 64pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 183px; left: 66px; top: 243px; color: rgb(132, 132, 132); font-size: 66pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 184px; left: 68px; top: 244px; color: rgb(136, 136, 136); font-size: 68pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 185px; left: 70px; top: 245px; color: rgb(140, 140, 140); font-size: 70pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 186px; left: 72px; top: 246px; color: rgb(144, 144, 144); font-size: 72pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 187px; left: 74px; top: 247px; color: rgb(148, 148, 148); font-size: 74pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 188px; left: 76px; top: 248px; color: rgb(152, 152, 152); font-size: 76pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 189px; left: 78px; top: 249px; color: rgb(156, 156, 156); font-size: 78pt;">YOU
                    JUST GOT</div>
                <div style="z-index: 190px; left: 80px; top: 250px; color: rgb(0, 0, 0); font-size: 80pt;">YOU JUST GOT
                </div>
                <div style="z-index: 201px; left: 2px; top: 1px; color: rgb(4, 4, 4); font-size: 2pt;">HO HO HO!!!</div>
                <div style="z-index: 202px; left: 4px; top: 2px; color: rgb(8, 8, 8); font-size: 4pt;">HO HO HO!!!</div>
                <div style="z-index: 203px; left: 6px; top: 3px; color: rgb(12, 12, 12); font-size: 6pt;">HO HO HO!!!
                </div>
                <div style="z-index: 204px; left: 8px; top: 4px; color: rgb(16, 16, 16); font-size: 8pt;">HO HO HO!!!
                </div>
                <div style="z-index: 205px; left: 10px; top: 5px; color: rgb(20, 20, 20); font-size: 10pt;">HO HO HO!!!
                </div>
                <div style="z-index: 206px; left: 12px; top: 6px; color: rgb(24, 24, 24); font-size: 12pt;">HO HO HO!!!
                </div>
                <div style="z-index: 207px; left: 14px; top: 7px; color: rgb(28, 28, 28); font-size: 14pt;">HO HO HO!!!
                </div>
                <div style="z-index: 208px; left: 16px; top: 8px; color: rgb(32, 32, 32); font-size: 16pt;">HO HO HO!!!
                </div>
                <div style="z-index: 209px; left: 18px; top: 9px; color: rgb(36, 36, 36); font-size: 18pt;">HO HO HO!!!
                </div>
                <div style="z-index: 210px; left: 20px; top: 10px; color: rgb(40, 40, 40); font-size: 20pt;">HO HO HO!!!
                </div>
                <div style="z-index: 211px; left: 22px; top: 11px; color: rgb(44, 44, 44); font-size: 22pt;">HO HO HO!!!
                </div>
                <div style="z-index: 212px; left: 24px; top: 12px; color: rgb(48, 48, 48); font-size: 24pt;">HO HO HO!!!
                </div>
                <div style="z-index: 213px; left: 26px; top: 13px; color: rgb(52, 52, 52); font-size: 26pt;">HO HO HO!!!
                </div>
                <div style="z-index: 214px; left: 28px; top: 14px; color: rgb(56, 56, 56); font-size: 28pt;">HO HO HO!!!
                </div>
                <div style="z-index: 215px; left: 30px; top: 15px; color: rgb(60, 60, 60); font-size: 30pt;">HO HO HO!!!
                </div>
                <div style="z-index: 216px; left: 32px; top: 16px; color: rgb(64, 64, 64); font-size: 32pt;">HO HO HO!!!
                </div>
                <div style="z-index: 217px; left: 34px; top: 17px; color: rgb(68, 68, 68); font-size: 34pt;">HO HO HO!!!
                </div>
                <div style="z-index: 218px; left: 36px; top: 18px; color: rgb(72, 72, 72); font-size: 36pt;">HO HO HO!!!
                </div>
                <div style="z-index: 219px; left: 38px; top: 19px; color: rgb(76, 76, 76); font-size: 38pt;">HO HO HO!!!
                </div>
                <div style="z-index: 220px; left: 40px; top: 20px; color: rgb(80, 80, 80); font-size: 40pt;">HO HO HO!!!
                </div>
                <div style="z-index: 221px; left: 42px; top: 21px; color: rgb(84, 84, 84); font-size: 42pt;">HO HO HO!!!
                </div>
                <div style="z-index: 222px; left: 44px; top: 22px; color: rgb(88, 88, 88); font-size: 44pt;">HO HO HO!!!
                </div>
                <div style="z-index: 223px; left: 46px; top: 23px; color: rgb(92, 92, 92); font-size: 46pt;">HO HO HO!!!
                </div>
                <div style="z-index: 224px; left: 48px; top: 24px; color: rgb(96, 96, 96); font-size: 48pt;">HO HO HO!!!
                </div>
                <div style="z-index: 225px; left: 50px; top: 25px; color: rgb(100, 100, 100); font-size: 50pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 226px; left: 52px; top: 26px; color: rgb(104, 104, 104); font-size: 52pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 227px; left: 54px; top: 27px; color: rgb(108, 108, 108); font-size: 54pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 228px; left: 56px; top: 28px; color: rgb(112, 112, 112); font-size: 56pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 229px; left: 58px; top: 29px; color: rgb(116, 116, 116); font-size: 58pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 230px; left: 60px; top: 30px; color: rgb(120, 120, 120); font-size: 60pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 231px; left: 62px; top: 31px; color: rgb(124, 124, 124); font-size: 62pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 232px; left: 64px; top: 32px; color: rgb(128, 128, 128); font-size: 64pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 233px; left: 66px; top: 33px; color: rgb(132, 132, 132); font-size: 66pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 234px; left: 68px; top: 34px; color: rgb(136, 136, 136); font-size: 68pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 235px; left: 70px; top: 35px; color: rgb(140, 140, 140); font-size: 70pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 236px; left: 72px; top: 36px; color: rgb(144, 144, 144); font-size: 72pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 237px; left: 74px; top: 37px; color: rgb(148, 148, 148); font-size: 74pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 238px; left: 76px; top: 38px; color: rgb(152, 152, 152); font-size: 76pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 239px; left: 78px; top: 39px; color: rgb(156, 156, 156); font-size: 78pt;">HO HO
                    HO!!!</div>
                <div style="z-index: 240px; left: 80px; top: 40px; color: rgb(0, 0, 0); font-size: 80pt;">HO HO HO!!!
                </div>
            </div>
        </div>
        <style>
            .lancer {
                min-width: 160px;
                max-width: 100%;
                min-height: 160px;
                max-height: 100%;
                position: relative;
                color: black;
                cursor: pointer;
            }

            .lancer img {
                position: absolute;
                height: 100%;
                width: 100%;
                object-fit: contain;
                image-rendering: pixelated;
            }

            @media (prefers-reduced-motion: reduce) {
                #ytand #image {
                    background-image: url('/assets/images/lancer-spin.png') !important;
                    background-size: 32px 32px !important;
                }
            }
        </style>
        <script>  var lancer = new Howl({ src: ['/assets/audio/lancer-spin.ogg', '/assets/audio/lancer-spin.mp3'], volume: 0.5, loop: true }); $(document).on('click', '.lancer', function () { lancer.play(); $('#center').addClass('hidden'); $('#ytand').removeClass('hidden'); });</script>
    </main>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fad4c50881167e","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>