<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
    <head>
        <title>Duck Life 4 no ads soon</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
    </head>
    <body bgcolor="#BDEAF0">
        <style>
            body {
              background-image: url("img/mis_landscape_bg.png");
              background-repeat: repeat-x;
            }
        </style>
        <center><img src="img/header.png" class="header"></center>
        <div>
            <table width="100%" height="100%">
                <tr>
                    <td  align="center" valign="top">
                           <object type="application/x-shockwave-flash" id="stage" data="DL4.swf" width="900" height="578">
                            <param name="allowScriptAccess" value="sameDomain" />
                            <param name="movie" value="DL4.swf" />
                            <param name="quality" value="high" />
                            <param name="menu" value="false" />
                                   <a target="_blank" href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash"><img src="img/noflash.jpg" alt="GET FLASH PLAYER" height="578" width="900" border="0" /></a>
                        </object>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</html>
