:root {
  --inter: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  --tecmo: Tecmo, monospaced;

  --blue: #1863d6;
  --pink: #ff6bce;

  --dark-bg: #111;

  --default-text: #FFF;
  --subdued-text: rgba(255, 255, 255, 0.65);
}

* { box-sizing: border-box; }

body {
  background: var(--blue);
  color: var(--default-text);
  font-family: var(--inter);
  padding: 2rem;
  -webkit-text-size-adjust: none;
}

@font-face {
  font-family: 'Tecmo';
  src: url('/fonts/tecmo/gf-tecmoset1-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  font-weight: 100 900;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url('/fonts/inter/Inter-roman.var.woff2?v=3.15') format('woff2-variations');
}

@font-face {
  font-family: 'Inter';
  font-weight: 100 900;
  font-style: italic;
  font-named-instance: 'Italic';
  src: url('/fonts/inter/Inter-italic.var.woff2?v=3.15') format('woff2-variations');
}

strong {
  font-weight: 700;
}

img {
  margin: 0 0 1em 0;
}

ol, ul, h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}
