#container header {
  margin: 6em 0 3em 0;

  h1 {
    font: normal 32px/1 var(--tecmo);
    text-transform: uppercase;

    i {
      margin: 0 0.25em 0 0;
      vertical-align: middle;
    }
  }

  .ability-notes {
    color: var(--subdued-text);
    font-weight: 500;
    margin: 0.5rem 0 0 0;
  }
}

.players {
  margin-bottom: 4rem;

  .player {
    align-items: center;
    display: flex;
    margin-bottom: 0.75em;

    .player-ranking,
    .player-rating {
      width: 52px;
      text-align: center;

      h5 {
        font-size: 18px;
        font-weight: bold;

        a {
          border-radius: 4px;
          color: inherit;
          padding: 2px 8px;
          text-decoration: none;

          &:hover {
            background: rgba(#fff, 0.2);
          }
        }
      }
    }

    .headshot {
      border-radius: 2px;
      flex-basis: 32px;
      margin: 0 0.75em;
    }

    .player-info {
      flex-basis: 180px;

      .player-name {
        font-size: 18px;
      }

      .player-position-number {
        color: var(--subdued-text);
        font-size: 14px;
        font-weight: 500;
      }
    }

    .player-abilities {
      display: flex;
      flex: 2;
      margin-left: 1rem;

      > li {
        background-color: rgba(#fff, 0.25);
        border: 3px solid #fff;
        color: #222;
        font-size: 12px;
        font-weight: bold;
        margin: 0 0 0 2%;
        padding: 8px 4px;
        width: 18%;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  // Player info labels
  // ***************************************************************************
  .labels {
    border-bottom: 4px solid rgba(#fff, 0.35);
    color: var(--subdued-text);
    margin-bottom: 1em;
    padding: 0;

    .section-label {
      h3 {
        font-size: 14px;
        font-weight: bold;
      }
    }

    .player-rating-label,
    .player-ranking {
      h5 {
        color: var(--subdued-text);
        font-size: 14px;

        a {
          border-bottom: 1px dotted rgba(#fff, 0.3);
          border-radius: 0;
          color: inherit;
          padding: 0;
          text-decoration: none;

          &:hover {
            background: transparent;
          }
        }
      }

      h6 {
        font-size: 12px;
        font-weight: bold;
      }
    }

    .player-abilities {
      > li {
        background-color: transparent;
        border: 0;
        color: var(--subdued-text);
        font-size: 14px;

        a {
          border-bottom: 1px dotted rgba(#fff, 0.3);
          color: inherit;
          text-decoration: none;
        }
      }
    }
  }

  .ability-notes {
    color: var(--subdued-text);
    font-size: 16px;
    line-height: 1.2;
    margin: 0.5em 0 1em 354px;
  }
}

// Tweaks to labels
:not(body.body-players) .labels a {
  cursor: default;
}

body.body-players .labels a {
  cursor: pointer;
}

.labels .player-rating-label {
  margin-left: 240px;
}

body.body-players .labels .player-rating-label {
  margin-left: 270px;
}

.skill-toggles {
  margin: 0.75em 0 2em 0;
  text-align: center;

  li {
    display: inline-block;
    margin: 0 0.75em 0 0;

    a {
      border-bottom: 2px solid var(--subdued-text);
      color: var(--subdued-text);
      display: block;
      font-weight: bold;
      padding: 0 0 0.1em 0;
      position: relative;
      text-align: center;
      text-decoration: none;

      &.active,
      &:hover {
        border-color: var(--default-text);
        color: var(--default-text);
      }

      &.active {
        border: 0;
      }

      &.active:after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 8px solid var(--default-text);
        bottom: -0.75em;
        content: " ";
        height: 0;
        left: 50%;
        margin-left: -8px;
        position: absolute;
        width: 0;
      }
    }
  }
}

.players.rb-wr-te.kick-return {
  .labels {
    .player-abilities {
      .maximum-speed {
        display: block;
        width: 48%;
      }
    }
  }
}

.players.rb-wr-te.punt-return {
  .labels {
    .player-abilities {
      .maximum-speed {
        display: block;
        width: 58%;
      }
    }
  }
}

// QB Rating values
// *****************************************************************************
.players.qb {
  .player-abilities li {
    &.maximum-speed {
      width: 23.5%;
    }

    &.passing-speed {
      width: 18.5%;
    }

    &.pass-control {
      width: 48.5%;
    }

    &.avoid-pass-block {
      padding-left: 1px;
      padding-right: 0;
      width: 3.5%;
    }
  }
}

// Default rating values
// *****************************************************************************
.players.default {
  .kick-return-notes,
  .punt-return-notes {
    display: none;
  }

  .player.RB1,
  .player.RB2,
  .player.RB3,
  .player.RB4 {
    .receiving-ranking,
    .kick-return-ranking,
    .punt-return-ranking,
    .receiving-rating,
    .kick-return-rating,
    .punt-return-rating {
      display: none;
    }
  }

  .player.WR1,
  .player.WR2,
  .player.WR3,
  .player.WR4,
  .player.TE1,
  .player.TE2 {
    .rushing-ranking,
    .kick-return-ranking,
    .punt-return-ranking,
    .receiving-rating,
    .kick-return-rating,
    .punt-return-rating {
      display: none;
    }
  }

  .player.RB1 .player-abilities li,
  .player.RB2 .player-abilities li,
  .player.RB3 .player-abilities li,
  .player.RB4 .player-abilities li {
    &.running-speed {
      width: 8.4%;
    }

    &.maximum-speed {
      width: 68.4%;

      &.kick-return,
      &.punt-return {
        display: none;
      }
    }

    &.hitting-power {
      width: 8.4%;
    }

    &.ball-control {
      padding-left: 1px;
      padding-right: 0;
      width: 3.4%;
    }

    &.receptions {
      padding-left: 1px;
      padding-right: 0;
      width: 3.4%;
    }
  }

  .player.WR1 .player-abilities li,
  .player.WR2 .player-abilities li,
  .player.WR3 .player-abilities li,
  .player.WR4 .player-abilities li,
  .player.TE1 .player-abilities li,
  .player.TE2 .player-abilities li {
    &.running-speed {
      width: 8.4%;
    }

    &.maximum-speed {
      width: 28.4%;

      &.kick-return,
      &.punt-return {
        display: none;
      }
    }

    &.hitting-power {
      width: 3.4%;
      padding-left: 1px;
      padding-right: 0;
    }

    &.ball-control {
      width: 3.4%;
      padding-left: 1px;
      padding-right: 0;
    }

    &.receptions {
      width: 48.4%;
    }
  }
}

// Rushing Rating values
// *****************************************************************************
.players.rushing {
  .receiving-ranking,
  .kick-return-ranking,
  .punt-return-ranking,
  .receiving-rating,
  .kick-return-rating,
  .punt-return-rating,
  .kick-return-notes,
  .punt-return-notes {
    display: none;
  }

  .player-abilities li {
    &.running-speed {
      width: 8.4%;
    }

    &.maximum-speed {
      width: 68.4%;

      &.kick-return,
      &.punt-return {
        display: none;
      }
    }

    &.hitting-power {
      width: 8.4%;
    }

    &.ball-control {
      padding-left: 1px;
      padding-right: 0;
      width: 3.4%;
    }

    &.receptions {
      padding-left: 1px;
      padding-right: 0;
      width: 3.4%;
    }
  }
}

// Receiving Rating values
// *****************************************************************************
.players.receiving {
  .rushing-ranking,
  .kick-return-ranking,
  .punt-return-ranking,
  .rushing-rating,
  .kick-return-rating,
  .punt-return-rating,
  .kick-return-notes,
  .punt-return-notes {
    display: none;
  }

  .player-abilities li {
    &.running-speed {
      width: 8.4%;
    }

    &.maximum-speed {
      width: 28.4%;

      &.kick-return,
      &.punt-return {
        display: none;
      }
    }

    &.hitting-power {
      width: 3.4%;
      padding-left: 1px;
      padding-right: 0;
    }

    &.ball-control {
      width: 3.4%;
      padding-left: 1px;
      padding-right: 0;
    }

    &.receptions {
      width: 48.4%;
    }
  }
}

// Kick return Rating values
// *****************************************************************************
.players.rb-wr-te.kick-return {
  .rushing-ranking,
  .receiving-ranking,
  .punt-return-ranking,
  .rushing-rating,
  .receiving-rating,
  .rb-wr-te-notes,
  .punt-return-rating,
  .punt-return-notes {
    display: none;
  }

  .labels .player-abilities {
    .maximum-speed {
      display: none;
    }
  }

  .player-abilities li {
    &.running-speed {
      width: 18.5%;
    }

    &.maximum-speed {
      display: none;

      &.punt-return {
        display: none;
      }

      &.kick-return {
        display: block;
        width: 58.5%;
      }
    }

    &.hitting-power {
      width: 8.5%;
    }

    &.ball-control {
      width: 8.5%;
    }

    &.receptions {
      display: none;
    }
  }
}

// Punt return Rating values
// *****************************************************************************
.players.rb-wr-te.punt-return {
  .rushing-ranking,
  .receiving-ranking,
  .kick-return-ranking,
  .rushing-rating,
  .receiving-rating,
  .kick-return-rating,
  .rb-wr-te-notes,
  .kick-return-notes {
    display: none;
  }

  .labels .player-abilities {
    .maximum-speed {
      display: none;
    }
  }

  .player-abilities li {
    &.running-speed {
      width: 18.666666666666666667%;
    }

    &.maximum-speed {
      display: none;

      &.kick-return {
        display: none;
      }

      &.punt-return {
        display: block;
        width: 68.666666666666666667%;
      }
    }

    &.hitting-power {
      width: 8.6666666666666666667%;
    }

    &.ball-control {
      display: none;
    }

    &.receptions {
      display: none;
    }
  }
}

// OL Rating values
// *****************************************************************************
.players.ol {
  .player-abilities li {
    &.maximum-speed {
      width: 49%;
    }

    &.hitting-power {
      width: 49%;
    }
  }
}

// DL Rating values
// *****************************************************************************
.players.dl {
  .player-abilities li {
    &.running-speed {
      width: 8.4%;
    }

    &.rushing-power {
      width: 33.4%;
    }

    &.maximum-speed {
      width: 8.4%;
    }

    &.hitting-power {
      width: 38.4%;
    }

    &.pass-interceptions {
      width: 3.4%;
      padding-left: 1px;
      padding-right: 0;
    }
  }
}

// LB Rating values
// *****************************************************************************
.players.lb {
  .player-abilities li {
    &.running-speed {
      width: 8.4%;
    }

    &.rushing-power {
      width: 33.4%;
    }

    &.maximum-speed {
      width: 8.4%;
    }

    &.hitting-power {
      width: 28.4%;
    }

    &.pass-interceptions {
      width: 13.4%;
    }
  }
}

// Secondary Rating values
// *****************************************************************************
.players.secondary {
  .player-abilities li {
    &.running-speed {
      width: 8.4%;
    }

    &.rushing-power {
      width: 33.4%;
    }

    &.maximum-speed {
      width: 8.4%;
    }

    &.hitting-power {
      width: 3.4%;
    }

    &.pass-interceptions {
      width: 38.4%;
    }
  }
}

// Kicker Rating values
// *****************************************************************************
.players.kicker {
  .player-abilities li {
    &.kicking-ability {
      width: 69%;
    }

    &.avoid-kick-block {
      width: 29%;
    }
  }
}

// Punter Rating values
// *****************************************************************************
.players.punter {
  .player-abilities li {
    &.kicking-ability {
      width: 69%;
    }

    &.avoid-kick-block {
      width: 29%;
    }
  }
}

// Player attribute values
// *****************************************************************************
$power-values: 6, 13, 19, 25, 31, 38, 44, 50, 56, 63, 69, 75, 81, 88, 94;

@mixin power-meter($ability) {
  background: linear-gradient(to right, var(--pink) 0%, var(--pink) $ability, transparent $ability);
}

@each $value in $power-values {
  .power-#{$value} {
    @include power-meter(percentage($value) / 100);
  }
}

// Team helmets
// *****************************************************************************
$teams: 49ers bears bengals bills broncos browns buccaneers cardinals chargers chiefs colts cowboys dolphins eagles falcons giants jets lions oilers packers patriots raiders rams redskins saints seahawks steelers vikings;

.helmet {
  background-image: url("../images/helmets.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 60px;
  width: 60px;
}

.player .helmet,
.top-nav .helmet {
  background-size: 867px 30px;
  height: 30px;
  width: 30px;
}

$z: 0;
@each $team in $teams {
  .helmet-#{$team} {
    background-position: $z * -62px 0;
  }

  $z: $z + 1;
}

$z: 0;
@each $team in $teams {
  .player .helmet-#{$team},
  .top-nav .helmet-#{$team} {
    background-position: $z * -31px 0;
  }

  $z: $z + 1;
}

// Player headshots
// *****************************************************************************
$positions: QB1 QB2 RB1 RB2 RB3 RB4 WR1 WR2 WR3 WR4 TE1 TE2 C LG RG LT RT RE NT LE ROLB RILB LILB LOLB RCB LCB FS SS K P;

.headshot {
  background-repeat: no-repeat;
  display: inline-block;
  height: 32px;
  width: 32px;
}

@each $team in $teams {
  .headshot-#{$team} {
    background-image: url("../images/players/#{$team}.png");
  }
}

@for $z from 0 through 30 {
  .headshot-#{$z} {
    background-position: $z * -32px 0;
  }
}

$z: 0;
@each $position in $positions {
  .headshot-#{$position} {
    background-position: $z * -32px 0;
  }

  $z: $z + 1;
}
