.main-header {
  align-items: center;
  background: #165ec9;
  border-bottom: 1px solid rgba(#fff, 0.15);
  box-shadow: 0 0 5px 0 rgba(#000, 0.15);
  display: flex;
  left: 0;
  padding: 1em;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;

  h1 {
    font: normal 22px/1 var(--tecmo);
    text-align: center;
    width: 140px;

    a {
      color: inherit;
      text-decoration: none;
    }
  }

  nav {
    ul {
      display: flex;
      margin: 0 0 0 1.5em;

      > li {
        color: var(--default-text);
        margin: 0 1.5em 0 0;
        position: relative;

        > a {
          color: inherit;
          display: block;
          font: 400 13px/1 var(--tecmo);
          padding: 8px 30px 8px 12px;
          position: relative;
          text-decoration: none;
          text-transform: uppercase;

          &.active {
            background: var(--dark-bg);
            border-radius: 4px 4px 0 0;
          }

          &:after {
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #fff;
            bottom: -0.15em;
            content: " ";
            height: 0;
            right: 10px;
            margin-left: -8px;
            position: absolute;
            top: 9px;
            width: 0;
          }
        }

        > ol {
          background: var(--dark-bg);
          border-radius: 0 4px 4px 4px;
          display: none;
          padding: 12px 0;
          position: absolute;
          width: 600px;
          z-index: 1000;

          > li {
            float: left;
            width: 33.333333333333333%;

            h6 {
              display: none;
            }

            ol {
              li {
                a {
                  border-radius: 4px;
                  color: #fff;
                  display: block;
                  font-size: 16px;
                  font-weight: bold;
                  margin: 0 12px;
                  padding: 0.5rem;
                  text-decoration: none;

                  i {
                    margin-right: 8px;
                    vertical-align: middle;
                  }

                  &:hover {
                    background: var(--pink);
                  }
                }
              }
            }
          }
        }

        &.rankings {
          a:after {
            content: none;
          }
        }
      }
    }
  }
}

.main-header .nav-players {
  > ol {
    width: 400px;

    > li {
      width: 50%;
    }
  }
}
