<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="noindex" name="robots">
    <title>Welcome to holidaygirl1225's game secrets, glitches, and theories blog!</title>
    <link href="/assets/css/journal.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body class="dark">
    <script src="/assets/javascripts/jquery.js"></script>
    <div class="wrapper">
        <h1 class="header"><img alt="Welcome to holidaygirl1225's game secrets, glitches, and theories blog!"
                class="welcome" src="/assets/images/welcome.png"><img alt="Happy Holidays" class="ornament"
                src="/assets/images/xmas.png"></h1>
        <main>
            <div class="alert"><img alt="Lock" class="icon" src="/assets/images/lock.png"><span>[This is a private post.
                    Only friends can see this.]</span></div>
            <div class="post">
                <p>So, that new girl I keep talking about?</p>
                <p>She really, really, REALLY hates Kris.</p>
                <p>And you know what's weird? Literally ONLY Kris seems oblivious to this. Or, no. Are they oblivious?
                    They're literally getting bullied! Do they just... not care? Then again, who knows what Kris is
                    thinking. I just don't get why they don't tell their mom.</p>
                <p>OR, BETTER, switch seats with me, like I keep saying lol. I guess they just don't want to be at the
                    front of the class? But... She doesn't EVER bully me, EVEN when there'd be a HUGE opportunity to,
                    so... Come on, switch seats, everyone would be safer that way X)</p>
                <p>Like, you're not going to believe what happened today. lol</p>
                <p>After the bell rang, as usual, everyone rushed to see who could get out of class first. I stayed
                    behind a bit to help Alphys put away some books (and look for some mysteriously missing supplies X)
                    ). Meanwhile, Kris was still asleep, face-down on a totally blank notebook page, and for some
                    reason, Susie... hadn't left either. She was just sitting there... staring at Kris's head. Sniffing
                    it...??? (Wonder if she'd like scented candles? X) )</p>
                <p>Eventually I started to leave too (I even almost said bye this time), but I was a bit worried about
                    Kris, so I stayed outside the classroom to... umm, watch? X) I had to stay totally out of sight,
                    Holiday family ninja style, since Susie didn't seem like she was going to do anything until she made
                    sure I was gone.</p>
                <p>After a while, Susie got up, knocking her chair over. She jumped into Ms. Alphys's seat and put her
                    shoes up on the desk, getting dirt everywhere. (I just know I'm going to have to clean that. X) )
                </p>
                <p>She grabbed the apple Berdly had given Alphys a few days ago (you know, one of the ones she has
                    literally never eaten X) ), held it up, and started talking.</p>
                <p>"Hey, idiot."</p>
                <p>Kris didn't look up.</p>
                <p>"HEY IDIOT!"</p>
                <p>Kris still didn't look up!</p>
                <p>"KRIS!"</p>
                <p>Kris looked up. Susie rolled her eyes and showed all of her horrible and very cool teeth.</p>
                <p>"Nice shampoo. Apple flavor, right? Better be careful about wearing that around me."</p>
                <p>Then she BIT THE WHOLE APPLE IN HALF! Including the core. She even ate the seeds, which, um, contain
                    arsenic if you didn't know. X) Don't eat those Susie... anyway, Kris didn't react, so she continued.
                </p>
                <p>"Keep smelling like apples... you might end up like this."</p>
                <p>Kris didn't react.</p>
                <p>"Bitten..." she pointed to the apple. "In HALF."</p>
                <p>There was like, the MOST awkward silence... and then...</p>
                <p>Snickering.</p>
                <p>But it wasn't Susie...</p>
                <p>No, it was Kris, just barely stifling some laugh.</p>
                <p>Did they think that was some kind of weird joke...? X)</p>
                <p>WHATEVER it was, Susie must have thought she was getting made fun of, because she immediately just
                    LAUNCHED the apple right at kris.</p>
                <p>But, Kris, with their gamer reaction speed X) Held up their notebook like a shield and blocked it
                    diagonally, bouncing it into the air...</p>
                <p>And actually CAUGHT the apple.</p>
                <p>...</p>
                <p>Then took a bite out of it.</p>
                <p>Gosh, though, did that make Susie mad.</p>
                <p>"You little..."</p>
                <p>She ran over and grabbed Kris by the hair, staring into their face. REALLY close. I froze. I knew
                    that if I didn't do anything, Kris would get hurt, or worse, but something inside me just... froze!
                    I just stood there, holding my breath. And Susie kept talking.</p>
                <p>"One day, your mom's gonna get sick of you, you little freak. And as soon as that happens..."</p>
                <p>Susie laughed. I felt genuinely sick.</p>
                <p>"Someone might make you disappear. And she'll finally realize how happy she was without you."</p>
                <p>But after all that,</p>
                <p>Kris didn't say anything at all.</p>
                <p>Susie EXPLODED.</p>
                <p>"SAY SOMETHING, YOU IDIOT!!!"</p>
                <p>It felt like her voice echoed around the room forever.</p>
                <p>Then, when it finally went quiet,</p>
                <p>Kris's mouth looked like it moved.</p>
                <p>To be honest, moved so slightly, I couldn't even tell if they said something, or what, but whatever
                    it was, Susie's attitude... suddenly completely changed.</p>
                <p>She let go of Kris, backing off quickly, then left the room in such a hurry, she easily would have
                    won today's "leaving first" race.</p>
                <p>I REALLY wish I could have seen her reaction, but I was so scared she would see me that I literally
                    just jumped into my locker X)</p>
                <p>In the end all I could see through the little slats was her shape from behind, going towards the
                    entrance of the school with her head held low.</p>
                <p>Finally, I heard the entrance door close.</p>
                <p>I sighed, and suddenly all that frozen feeling that had built up in my chest flew out of my body all
                    at once. "Holy cheese and crackers!" I said to myself. I almost started laughing from relief.</p>
                <p>Then suddenly, my locker's door flung open.</p>
                <p>Kris was standing there.</p>
                <p>I started to stutter hello, and they just slowly, slowly shut the door on me and left.</p>
                <p>WELL...</p>
                <p>THAT JUST HAPPENED. LOL X)</p>
                <p>I ordered apple shampoo, maybe if I wear it too she won't bother Kris as much X))))))))))</p>
            </div>
        </main>
    </div>
    <script src="/assets/javascripts/reallyplayer.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77faefaeebe07a7d","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>