<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Comprehensive guide to player attributes and rankings in Tecmo Super Bowl for NES.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@ubuwaits">
    <meta property="og:url" content="https://tecmogeek.com">
    <meta property="og:title" content="Comprehensive guide to player attributes and rankings in Tecmo Super Bowl for NES">
    <meta property="og:image" content="https://tecmogeek.com/images/tecmogeek.png">
    <title>{{ page.title }} &mdash; Tecmo Geek. The ultimate guide to Tecmo Super Bowl for NES.</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/css/application.css" media="screen">
  </head>

  <body class="{{ page.team }}">

    {% include top-nav.html %}

    <section id="container">
      {{ content }}
    </section>

    {% include team-footer.html %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.tinysort.min.js"></script>
    <script src="/js/application.js"></script>
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "095c2ad9809848348d9f40bc135848b6"}'></script>
  </body>
</html>
