<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="DELTARUNE" name="description">
    <meta content="Toby Fox" name="author">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://deltarune.com/assets/images/social-logo.png" name="og:image">
    <link href="/assets/images/favicon.png" rel="icon" type="image/png">
    <meta content="#000000" name="theme-color">
    <title>DELTARUNE Status Update - Sept 2022</title>
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#top_nav"
            data-toggle="collapse" type="button"><span class="menu-text">MENU</span><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="container">
            <div class="collapse navbar-collapse" id="top_nav">
                <ul class="nav nav-justified">
                    <li><a href="/">GAME</a></li>
                    <li><a href="https://tobyfox.bandcamp.com/">SOUNDTRACK</a></li>
                    <li><a href="https://www.fangamer.com/collections/deltarune">MERCH</a></li>
                    <li><a href="/help">FAQ / CONTACT</a></li>
                </ul>
            </div>
        </div>
        <ul class="flags">
            <li><a href="https://deltarune.com"><img alt="US English Version" src="/assets/images/flag-us.png"></a></li>
            <li><a href="https://deltarune.jp"><img alt="JP 日本語 Version" src="/assets/images/flag-jp.png"></a></li>
        </ul>
    </nav>
    <main class="wrapper">
        <div class="main container" id="update">
            <div class="row" id="header">
                <div class="col-sm-offset-2 col-sm-8">
                    <h2><span class="yellow">DELTARUNE</span><br><span>Status Update</span></h2>
                    <h3>Sept 2022</h3>
                </div>
            </div>
            <div id="body">
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <p>HEY EVERY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!!!</p>
                        <p>Hard to believe it, but it's already been around 1 year since DELTARUNE Chapter 2 was
                            released. Even now there still seems to be a passionate fan base for what we put out, thanks
                            in no small part to a disgusting man whose dialogue is probably closest to the way I talk in
                            real life.</p>
                        <p>It feels like DELTARUNE really came into its own with Chapter 2. Thank you so much to
                            everyone who has enjoyed everything so far and is still looking forward to what will happen
                            next!! We're working hard to make something that will excite and delight fans of weird
                            role-playing games, whether or not you like men with long noses!</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>[Development Update]</h3>
                        <p>As stated last time, we've been simultaneously working on Chapters 3, 4 and 5 of DELTARUNE. A
                            few more people are helping out, and the pace of the game creation is definitely improved
                            from last time. The intention was to work on all three chapters simultaneously, but so far
                            we've mostly just gotten work done on Chapter 3 and 4.</p>
                        <p>Between 3, 4, and 5, we've already exceeded a chapter's worth of bullets, cutscenes, and
                            gimmicks. Not only that, but the next chapters had certain aspects that took a while to set
                            up, and now that those things are in place, the development of the game is only going to get
                            smoother and smoother!</p>
                        <p>As always, I want this thing to come out the most out of anyone on the planet, so we'll be
                            doing our best to get it done.</p>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <h3>[Mini Preview]</h3>
                        <p>Why don't we show you what we've been working on!?</p>
                        <h3 class="mt-big">More Light World !?</h3>
                        <figure class="music-embed mb mt-big">
                            <figcaption class="figtitle">♪ Hometown Day</figcaption>
                            <div aria-hidden class="dog-player"><img class="dog" src="/assets/images/dog-piano.png"><img
                                    class="dog-playing" src="/assets/images/dog-piano-playing.gif"><audio class="music"
                                    controls volume="0.7">
                                    <source src="/assets/audio/update2022-town-day.mp3" type="audio/mp3">
                                    <source src="/assets/audio/update2022-town-day.ogg" type="audio/ogg">
                                    <p>Your browser does not support music playback. Please <a
                                            href="/assets/audio/update2022-town-day.mp3">download the file</a> to listen.</p>
                                </audio></div>
                            <figcaption>"After the dark night, the sun shines brightly."</figcaption>
                        </figure>
                        <figure class="screenshot-container"><img
                                alt="Susie with Kris at diner: Kris, anyone tell you your family is goddamn weird?"
                                class="img-responsive screenshot" src="/assets/images/update2022-dr-ch4-diner-02.png">
                            <figcaption>Sit in your favorite seat at the diner.</figcaption>
                        </figure>
                        <figure class="screenshot-container"><img alt="Susie throwing a rock into the water with Kris"
                                class="img-responsive screenshot" src="/assets/images/update2022-dr-ch4-beach.png">
                            <figcaption>Judge Susie's rock throwing abilities.</figcaption>
                        </figure>
                        <figure class="screenshot-container"><img alt="Rainy dancing in the rain"
                                class="img-responsive screenshot" src="/assets/images/update2022-dr-ch4-rainy.gif">
                            <figcaption>... and more?</figcaption>
                        </figure>
                        <h3 class="mt-big">More Castle Town !?</h3>
                        <figure class="music-embed mb mt-big">
                            <figcaption class="figtitle">♪ My Funky Town</figcaption>
                            <div aria-hidden class="dog-player"><img class="dog" src="/assets/images/dog-piano.png"><img
                                    class="dog-playing" src="/assets/images/dog-piano-playing.gif"><audio class="music"
                                    controls volume="0.7">
                                    <source src="/assets/audio/update2022-castle-funk.mp3" type="audio/mp3">
                                    <source src="/assets/audio/update2022-castle-funk.ogg" type="audio/ogg">
                                    <p>Your browser does not support music playback. Please <a
                                            href="/assets/audio/update2022-castle-funk.mp3">download the file</a> to
                                        listen.</p>
                                </audio></div>
                            <figcaption>"This once empty town is beginning to feel like a city!"</figcaption>
                        </figure>
                        <figure class="screenshot-container mt-big"><img
                                alt="Dancing at the Dark World castle town cafe" class="img-responsive screenshot"
                                src="/assets/images/update2022-dr-ch4-cafe.gif">
                            <figcaption>If you recruited the right characters, the band can play a new BGM for your
                                town!</figcaption>
                        </figure>
                        <figure class="embed-responsive embed-responsive-4by3 screenshot-container"><video class="video"
                                controls playsinline poster="/assets/images/update2022-dr-ch4-queen-v2-thumb.png"
                                volume="0.7">
                                <source src="/assets/images/update2022-dr-ch4-queen-v5.webm" type="video/webm">
                                <source src="/assets/images/update2022-dr-ch4-queen-v5.mp4" type="video/mp4">
                                <p>Your browser does not support video playback. Please <a
                                        href="/assets/images/update2022-dr-ch4-queen-v5.mp4">download the file</a> to
                                    watch.</p>
                            </video></figure>
                        <figcaption>More characters finally get their own rooms!</figcaption>
                        <h3 class="mt-big">And… More Dark Worlds !?</h3>
                        <figure class="music-embed mb mt-big">
                            <figcaption class="figtitle">♪ Green Room</figcaption>
                            <div aria-hidden class="dog-player"><img class="dog" src="/assets/images/dog-piano.png"><img
                                    class="dog-playing" src="/assets/images/dog-piano-playing.gif"><audio class="music"
                                    controls volume="0.7">
                                    <source src="/assets/audio/update2022-greenroom.mp3" type="audio/mp3">
                                    <source src="/assets/audio/update2022-greenroom.ogg" type="audio/ogg">
                                    <p>Your browser does not support music playback. Please <a
                                            href="/assets/audio/update2022-greenroom.mp3">download the file</a> to
                                        listen.</p>
                                </audio></div>
                            <figcaption>"Relax and enjoy a world of cutting-edge entertainment!"</figcaption>
                        </figure>
                        <figure class="mt-big"><img alt="Green room" class="img-responsive screenshot"
                                src="/assets/images/update2022-spr-green-room-screenshot.png">
                            <figcaption>Where could this possibly be?!</figcaption>
                        </figure>
                    </div>
                </div>
                <div class="section row">
                    <div class="col-sm-offset-2 col-sm-8">
                        <p class="mt-big">Sorry, nothing's ready to release this year. So you can't spend any money yet.
                        </p>
                        <p>But as a treat to those fans who got a little something burning in their spacious pockets,
                            this year we're creating a specil event -- <span class='yellow'>SPAMTON SWEEPSTAKES,</span>
                            a SUPER SPECIL prize sweepstakes / charity auction starting Saturday 12PM PDT and running
                            for 24 hours right here on <a href='/'>deltarune.com</a> ! And don't worry -- it will have
                            content for Spamton Lovers and Haters alike!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="disclaimer">
                        <p>Nintendo Switch is a trademark of Nintendo. "PlayStation" and the "PS" Family logo are
                            registered trademarks and "PS4" is a trademark of Sony Interactive Entertainment LLC.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="privacy"><a href="https://www.fangamer.com/pages/privacy" target="_blank">Privacy
                            Policy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/javascripts/jquery.js"></script>
    <script src="/assets/javascripts/bootstrap.js"></script>
    <script src="/assets/javascripts/update-092022.js?1668902517"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77f79d1f6b309d40","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>