<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>
      Rhythm Plus - Online Rhythm Game - Play, Create and Share Your Favorite
      Songs
    </title>
    <meta
      name="description"
      content="Play, create and share your favorite songs right in your browser anywhere, anytime. A community-based online music game."
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Rhythm+" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <meta property="fb:app_id" content="2751852131760327" />
    <!-- open graph -->
    <meta property="og:title" content="Rhythm Plus - Online Rhythm Game" />
    <meta
      property="og:description"
      content="Play, Create and Share Your Favorite Songs, A Community-based Online Music game."
    />
    <meta property="og:image" content="https://rhythm-plus.com/og.jpg" />
    <meta property="og:url" content="https://rhythm-plus.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:site_name" content="Rhythm Plus - Online Music Game" />
    <meta name="twitter:image:alt" content="Rhythm Plus - Online Music Game" />
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <script src="/js/logger.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-113940817-5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-113940817-5");
    </script>
  </head>
  <body>
    <div id="app">
      <div class="center blink_me loading_ph">
        <img src="/assets/logo2.png" class="loading_logo" />
        <div>Game Loading...</div>
      </div>
    </div>
    <noscript> To play the game, please enable JavaScript. </noscript>
    <!-- built files will be auto injected -->
  </body>
</html>
