<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="Subscribe for free e-mail updates no matter what happens to any website on the internet!"
        name="description">
    <meta content="Toby Fox" name="author">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://deltarune.com/assets/images/social-mail.png" name="og:image">
    <link href="/assets/images/favicon.png" rel="icon" type="image/png">
    <meta content="#000000" name="theme-color">
    <title>DELTARUNE / UNDERTALE Mailing List</title>
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#top_nav"
            data-toggle="collapse" type="button"><span class="menu-text">MENU</span><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="container">
            <div class="collapse navbar-collapse" id="top_nav">
                <ul class="nav nav-justified">
                    <li><a href="/">GAME</a></li>
                    <li><a href="https://tobyfox.bandcamp.com/">SOUNDTRACK</a></li>
                    <li><a href="https://www.fangamer.com/collections/deltarune">MERCH</a></li>
                    <li><a href="/help">FAQ / CONTACT</a></li>
                </ul>
            </div>
        </div>
        <ul class="flags">
            <li><a href="https://deltarune.com"><img alt="US English Version" src="/assets/images/flag-us.png"></a></li>
            <li><a href="https://deltarune.jp"><img alt="JP 日本語 Version" src="/assets/images/flag-jp.png"></a></li>
        </ul>
    </nav>
    <main class="wrapper">
        <div class="main container" id="update">
            <div class="row" id="header">
                <div class="col-sm-offset-3 col-sm-6"><a href="/"><img alt="DELTARUNE" aria-hidden="true"
                            class="img-responsive mt mb" src="/assets/images/logo.png"></a>
                    <h2 class="hidden">DELTARUNE /<br>UNDERTALE<br><span class="yellow">MAILING LIST</span></h2>
                    <p class="hidden">Subscribe here for free e-mail updates no matter what happens to any website on
                        the internet!</p>
                    <p class="hidden">We will NEVER use this e-mail for ANY other purpose other than to email you what
                        is listed here. Check our <a href='https://fangamer.com/privacy' target='_blank'>Privacy
                            Policy</a> for more info.</p>
                </div>
            </div>
            <div id="body">
                <div class="section row">
                    <div class="col-sm-offset-3 col-sm-6">
                        <div class="embed-responsive" style="min-height: 1200px; background: #000000;"><iframe
                                class="embed-responsive-item"
                                src="https://fulfillment.fangamer.com/email_notifications/lists/48/signup.embed"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="disclaimer">
                        <p>Nintendo Switch is a trademark of Nintendo. "PlayStation" and the "PS" Family logo are
                            registered trademarks and "PS4" is a trademark of Sony Interactive Entertainment LLC.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="privacy"><a href="https://www.fangamer.com/pages/privacy" target="_blank">Privacy
                            Policy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/javascripts/jquery.js"></script>
    <script src="/assets/javascripts/bootstrap.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77f4ce276dde75ab","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>