html { position: relative; }

a { text-decoration: none; }

@font-face { font-family: '8bitOperatorPlus-Bold'; src: url("/assets/fonts/8bitOperatorPlus-Bold.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/8bitOperatorPlus-Bold.woff") format("woff"), url("/assets/fonts/8bitOperatorPlus-Bold.ttf") format("truetype"), url("/assets/fonts/8bitOperatorPlus-Bold.svg#8bitOperatorPlus-Bold") format("svg"); font-weight: normal; font-style: normal; }

@font-face { font-family: '8bitOperatorPlus-Regular'; src: url("/assets/fonts/8bitOperatorPlus-Regular.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/8bitOperatorPlus-Regular.woff") format("woff"), url("/assets/fonts/8bitOperatorPlus-Regular.ttf") format("truetype"), url("/assets/fonts/8bitOperatorPlus-Regular.svg#8bitOperatorPlus-Bold") format("svg"); font-weight: normal; font-style: normal; }

body { background-color: black; color: #ffffff; font-family: "8bitOperatorPlus-Bold", monospace; padding: 0; margin: 0; }

.hidden { display: none !important; }

#center { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; overflow: hidden; }

#ytand { position: relative; display: grid; width: 100vw; height: 100vh; margin: 0; color: #353535; place-items: center center; }

#ytand #image { width: 100vw; height: 100vh; background-repeat: repeat; }

#ytand #text { position: absolute; left: 0; top: 0; width: 810px; z-index: 10; text-align: center; font-family: Tahoma, sans-serif; }

#ytand #text div { position: absolute; width: 810px; }

/*# sourceMappingURL=extra.css.map */
