<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">
    <title>* (Behind the tree.).</title>
    <link href="/assets/css/extra.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <script crossorigin="anonymous"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="center">
            <div class="man"><img alt="Tree" src="/assets/images/tree.gif"><a href="/egg/">&nbsp;</a></div>
        </div>
        <style>
            .man {
                min-width: 320px;
                max-width: 100%;
                min-height: 320px;
                max-height: 100%;
                position: relative;
                color: black;
            }

            .man img {
                position: absolute;
                height: 100%;
                width: 100%;
                object-fit: contain;
                image-rendering: pixelated;
            }

            .man a {
                position: absolute;
                display: block;
                height: 60px;
                width: 120px;
                top: -10%;
                left: 30%;
                z-index: 2;
            }
        </style>
    </main>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fb180d69419d40","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>