<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="noindex" name="robots">
    <title>Welcome to holidaygirl1225's game secrets, glitches, and theories blog!</title>
    <link href="/assets/css/journal.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body class="body">
    <script src="/assets/javascripts/jquery.js"></script>
    <div class="wrapper">
        <h1 class="header"><img alt="Welcome to holidaygirl1225's game secrets, glitches, and theories blog!"
                class="welcome" src="/assets/images/welcome.png"><img alt="Happy Holidays" class="ornament"
                src="/assets/images/xmas.png"></h1>
        <div class="music really-player-container">
            <div class="really-player"><button aria-label="Play" class="play-button"></button><img aria-hidden="true"
                    class="volume-icon" src="/assets/images/volume.png"><input aria-label="Volume" class="volume"
                    max="100" min="0" type="range" value="50"><audio loop volume="0.5">
                    <source src="/assets/audio/midi-holiday-country.mp3" type="audio/mp3">
                </audio></div>
        </div>
        <main>
            <h2 class="comments-header">14 comments <small>(locked)</small></h2>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/user.png">
                    <div class="user"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name n">smartgenius5554738292</span></div>
                </div>
                <div class="comment-body">
                    <p>Another epic post holidaygirl1225. Can I be mod? This blog definately needs more posts, and
                        possibly better ones.</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/user.png">
                    <div class="user"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name n">smartgenius5554738292</span></div>
                </div>
                <div class="comment-body">
                    <p>Whoever is prank calling my phone needs to STOP.</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/holidaygirl-icon.gif">
                    <div class="user admin"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">holidaygirl1225</span></div>
                </div>
                <div class="comment-body">
                    <p>Umm... maybe you shouldn't put your phone number in your username? XD</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/user.png">
                    <div class="user"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">smartgeniusnewadmin</span></div>
                </div>
                <div class="comment-body">
                    <p>An excellent idea my fellow mod, and I made an account just for being full admin to be more
                        secure (It would be better than mod anyway). Please give me privelidges.</p>
                    <p>By the way, prankers. Once I become admin you will be hit not with the ban hammer, but the
                        BANBERD, a halberd for BANNING people... savor your last moments now.</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/user.png">
                    <div class="user"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">smartgeniusnewadmin</span></div>
                </div>
                <div class="comment-body">
                    <p>How are they still calling me???</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/holidaygirl-icon.gif">
                    <div class="user admin"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">holidaygirl1225</span></div>
                </div>
                <div class="comment-body">
                    <p>Sorry my computer is bugged, lol.... um... looks like the admin panel isn't working lol... I
                        can't give you privileges... Sorry you won't be able to be mod or admin.</p>
                    <p>It's nice having you comment though :3</p>
                    <p>As for the phone calls...</p>
                    <p>Umm XD Your old posts are up there with the phone number still.</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/user.png">
                    <div class="user"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">smartgeniusnewadmin</span></div>
                </div>
                <div class="comment-body">
                    <p>Are you saying I should delete my posts?</p>
                    <p>I may worship you as a mod,</p>
                    <p>but that's too far even for me.</p>
                    <p>As for your computer, worry not, I can fix it.</p>
                    <p>I have my way with computers... calculators want to kiss me. Laptops love me. With a flick of my
                        wing, your computer will sing.</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/user.png">
                    <div class="user"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">smartgeniusnewadmin</span></div>
                </div>
                <div class="comment-body">
                    <p>Sorry for the lack of posting. I accidentally deleted Minecrap and it took all day to figure out
                        how to get it to work again.</p>
                    <p>Fortunately the prank caller helped me get it back and now we are playing together.</p>
                    <p>If anyone else wants to play I'm putting the details of our server below:</p>
                    <p class="deleted">[REMOVED BY MOD]</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/holidaygirl-icon.gif">
                    <div class="user admin"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">holidaygirl1225</span></div>
                </div>
                <div class="comment-body">
                    <p>Aww, that's.... cute? XD</p>
                    <p>I think I need to lock this thread as it contains personal information. Thanks everyone for your
                        interest.</p>
                </div>
            </div>
            <div class="alert"><img alt="Lock" class="icon" src="/assets/images/lock.png"><span>[Thread has been LOCKED.
                    Normal users can no longer post.]</span></div>
            <div class="comment">
                <div class="author"><img alt="Soccer Ball" class="avatar" src="/assets/images/sports.png">
                    <div class="user admin"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">sports</span></div>
                </div>
                <div class="comment-body">
                    <p>does Dragon Blazers have sports ?</p>
                    <p>i never played it</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/holidaygirl-icon.gif">
                    <div class="user admin"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">holidaygirl1225</span></div>
                </div>
                <div class="comment-body">
                    <p>OMG sports!!!! XD hiiiiiiiiii!!!!!!!!! lollll!!!!!!!!!!!! You should play it!!!!!</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Soccer Ball" class="avatar" src="/assets/images/sports.png">
                    <div class="user admin"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">sports</span></div>
                </div>
                <div class="comment-body">
                    <p>can there be a soccer Ball in the game</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Default Avatar" class="avatar" src="/assets/images/holidaygirl-icon.gif">
                    <div class="user admin"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">holidaygirl1225</span></div>
                </div>
                <div class="comment-body">
                    <p>Um, no? XD</p>
                </div>
            </div>
            <div class="comment">
                <div class="author"><img alt="Soccer Ball" class="avatar" src="/assets/images/sports.png">
                    <div class="user admin"><img alt="User" class="icon" src="/assets/images/user-icon.png"><span
                            class="name">sports</span></div>
                </div>
                <div class="comment-body">
                    <p>thanks I Learned a Lot</p>
                    <p>i do Not think i will use this Website any more</p>
                </div>
            </div>
            <div class="comments-footer"><a class="disabled" href="#" title="Comments Disabled">(leave a comment)</a>
            </div><a class="back" href="/code/">
                < back</a>
                    <script>  var n = 'smartgenius555'; for (var i = 0; i < 8; i++) { n += Math.floor(Math.random() * 10); } $('.n').html(n);</script>
        </main>
    </div>
    <script src="/assets/javascripts/reallyplayer.js"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fb0ef12b7b7b8b","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>