{
  "name": "rhythm-plus-game",
  "version": "1.1.6",
  "private": true,
  "description": "Community based vertical scrolling rhythm game",
  "author": {
    "name": "henryz00"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,vue}\" && eslint --fix \"src/**/*.{js,vue}\"",
    "lint": "eslint --fix \"src/**/*.js\"",
    "start": "cross-env NODE_ENV=development webpack serve --mode development --progress --history-api-fallback",
    "build:dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "clean": "rm -rf ./dist",
    "serve": "yarn run build && serve .",
    "update": "npm version patch -m 'Upgrade to %s' && git push && git push --tags",
    "deploy": "git push && yarn build && firebase deploy",
    "test": "echo \"no test specified yet\" && exit 0",
    "prepare": "husky install"
  },
  "dependencies": {
    "@sentry/tracing": "^6.15.0",
    "@sentry/vue": "^6.15.0",
    "animate.css": "^4.1.0",
    "axios": "^0.21.0",
    "countup.js": "^2.0.5",
    "firebase": "^8.2.1",
    "firebaseui": "^4.7.1",
    "hammerjs": "^2.0.8",
    "howler": "^2.2.0",
    "js-md5": "^0.7.3",
    "jsonschema": "^1.2.6",
    "register-service-worker": "^1.7.1",
    "semver": "^7.3.5",
    "shifty": "^2.12.0",
    "vanilla-tilt": "^1.7.0",
    "vue": "^2.6.11",
    "vue-awesome": "^4.3.1",
    "vue-confetti": "^2.2.1",
    "vue-countup-v2": "^4.0.0",
    "vue-moment": "^4.1.0",
    "vue-progressive-image": "^3.2.0",
    "vue-router": "^3.3.4",
    "vue-select": "^3.10.7",
    "vue-slider-component": "^3.1.5",
    "vue-smooth-reflow": "^0.1.12",
    "vue-spinner": "^1.0.3",
    "vue-virtual-scroll-list": "^2.3.0",
    "vue-youtube": "^1.4.0",
    "vue2-circle-progress": "^1.2.3",
    "vuescroll": "^4.17.3",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2020": "^1.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^3.5.3",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.0.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.2.0",
    "husky": "^5.1.3",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^11.0.1",
    "url-loader": "^4.1.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,json}": [
      "prettier --write"
    ]
  },
  "license": "ISC"
}
