<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">
    <title>You're the Annoying Now Dog!</title>
    <link href="/assets/css/extra.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <script crossorigin="anonymous"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="center">
            <div class="weather"><img alt="Weather enemies" src="/assets/images/weather.png"></div>
        </div>
        <div class="hidden" id="ytand">
            <div id="image" style="background-image: url('/assets/images/weather.gif'); background-size: 520px 244px;">
            </div>
            <div id="text">
                <div style="z-index: 101px; left: 2px; top: 341px; color: rgb(4, 4, 4); font-size: 2pt;">STICKS TOGETHER
                </div>
                <div style="z-index: 102px; left: 4px; top: 342px; color: rgb(8, 8, 8); font-size: 4pt;">STICKS TOGETHER
                </div>
                <div style="z-index: 103px; left: 6px; top: 343px; color: rgb(12, 12, 12); font-size: 6pt;">STICKS TOGETHER</div>
                <div style="z-index: 104px; left: 8px; top: 344px; color: rgb(16, 16, 16); font-size: 8pt;">STICKS TOGETHER</div>
                <div style="z-index: 105px; left: 10px; top: 345px; color: rgb(20, 20, 20); font-size: 10pt;">STICKS TOGETHER</div>
                <div style="z-index: 106px; left: 12px; top: 346px; color: rgb(24, 24, 24); font-size: 12pt;">STICKS TOGETHER</div>
                <div style="z-index: 107px; left: 14px; top: 347px; color: rgb(28, 28, 28); font-size: 14pt;">STICKS TOGETHER</div>
                <div style="z-index: 108px; left: 16px; top: 348px; color: rgb(32, 32, 32); font-size: 16pt;">STICKS TOGETHER</div>
                <div style="z-index: 109px; left: 18px; top: 349px; color: rgb(36, 36, 36); font-size: 18pt;">STICKS TOGETHER</div>
                <div style="z-index: 110px; left: 20px; top: 350px; color: rgb(40, 40, 40); font-size: 20pt;">STICKS TOGETHER</div>
                <div style="z-index: 111px; left: 22px; top: 351px; color: rgb(44, 44, 44); font-size: 22pt;">STICKS TOGETHER</div>
                <div style="z-index: 112px; left: 24px; top: 352px; color: rgb(48, 48, 48); font-size: 24pt;">STICKS TOGETHER</div>
                <div style="z-index: 113px; left: 26px; top: 353px; color: rgb(52, 52, 52); font-size: 26pt;">STICKS TOGETHER</div>
                <div style="z-index: 114px; left: 28px; top: 354px; color: rgb(56, 56, 56); font-size: 28pt;">STICKS TOGETHER</div>
                <div style="z-index: 115px; left: 30px; top: 355px; color: rgb(60, 60, 60); font-size: 30pt;">STICKS TOGETHER</div>
                <div style="z-index: 116px; left: 32px; top: 356px; color: rgb(64, 64, 64); font-size: 32pt;">STICKS TOGETHER</div>
                <div style="z-index: 117px; left: 34px; top: 357px; color: rgb(68, 68, 68); font-size: 34pt;">STICKS TOGETHER</div>
                <div style="z-index: 118px; left: 36px; top: 358px; color: rgb(72, 72, 72); font-size: 36pt;">STICKS TOGETHER</div>
                <div style="z-index: 119px; left: 38px; top: 359px; color: rgb(76, 76, 76); font-size: 38pt;">STICKS TOGETHER</div>
                <div style="z-index: 120px; left: 40px; top: 360px; color: rgb(80, 80, 80); font-size: 40pt;">STICKS TOGETHER</div>
                <div style="z-index: 121px; left: 42px; top: 361px; color: rgb(84, 84, 84); font-size: 42pt;">STICKS TOGETHER</div>
                <div style="z-index: 122px; left: 44px; top: 362px; color: rgb(88, 88, 88); font-size: 44pt;">STICKS TOGETHER</div>
                <div style="z-index: 123px; left: 46px; top: 363px; color: rgb(92, 92, 92); font-size: 46pt;">STICKS TOGETHER</div>
                <div style="z-index: 124px; left: 48px; top: 364px; color: rgb(96, 96, 96); font-size: 48pt;">STICKS TOGETHER</div>
                <div style="z-index: 125px; left: 50px; top: 365px; color: rgb(100, 100, 100); font-size: 50pt;">STICKS TOGETHER</div>
                <div style="z-index: 126px; left: 52px; top: 366px; color: rgb(104, 104, 104); font-size: 52pt;">STICKS TOGETHER</div>
                <div style="z-index: 127px; left: 54px; top: 367px; color: rgb(108, 108, 108); font-size: 54pt;">STICKS TOGETHER</div>
                <div style="z-index: 128px; left: 56px; top: 368px; color: rgb(112, 112, 112); font-size: 56pt;">STICKS TOGETHER</div>
                <div style="z-index: 129px; left: 58px; top: 369px; color: rgb(116, 116, 116); font-size: 58pt;">STICKS TOGETHER</div>
                <div style="z-index: 130px; left: 60px; top: 370px; color: rgb(0, 0, 0); font-size: 60pt;">STICKS TOGETHER</div>
                <div style="z-index: 151px; left: 2px; top: 171px; color: rgb(4, 4, 4); font-size: 2pt;">ALWAYS</div>
                <div style="z-index: 152px; left: 4px; top: 172px; color: rgb(8, 8, 8); font-size: 4pt;">ALWAYS</div>
                <div style="z-index: 153px; left: 6px; top: 173px; color: rgb(12, 12, 12); font-size: 6pt;">ALWAYS</div>
                <div style="z-index: 154px; left: 8px; top: 174px; color: rgb(16, 16, 16); font-size: 8pt;">ALWAYS</div>
                <div style="z-index: 155px; left: 10px; top: 175px; color: rgb(20, 20, 20); font-size: 10pt;">ALWAYS
                </div>
                <div style="z-index: 156px; left: 12px; top: 176px; color: rgb(24, 24, 24); font-size: 12pt;">ALWAYS
                </div>
                <div style="z-index: 157px; left: 14px; top: 177px; color: rgb(28, 28, 28); font-size: 14pt;">ALWAYS
                </div>
                <div style="z-index: 158px; left: 16px; top: 178px; color: rgb(32, 32, 32); font-size: 16pt;">ALWAYS
                </div>
                <div style="z-index: 159px; left: 18px; top: 179px; color: rgb(36, 36, 36); font-size: 18pt;">ALWAYS
                </div>
                <div style="z-index: 160px; left: 20px; top: 180px; color: rgb(40, 40, 40); font-size: 20pt;">ALWAYS
                </div>
                <div style="z-index: 161px; left: 22px; top: 181px; color: rgb(44, 44, 44); font-size: 22pt;">ALWAYS
                </div>
                <div style="z-index: 162px; left: 24px; top: 182px; color: rgb(48, 48, 48); font-size: 24pt;">ALWAYS
                </div>
                <div style="z-index: 163px; left: 26px; top: 183px; color: rgb(52, 52, 52); font-size: 26pt;">ALWAYS
                </div>
                <div style="z-index: 164px; left: 28px; top: 184px; color: rgb(56, 56, 56); font-size: 28pt;">ALWAYS
                </div>
                <div style="z-index: 165px; left: 30px; top: 185px; color: rgb(60, 60, 60); font-size: 30pt;">ALWAYS
                </div>
                <div style="z-index: 166px; left: 32px; top: 186px; color: rgb(64, 64, 64); font-size: 32pt;">ALWAYS
                </div>
                <div style="z-index: 167px; left: 34px; top: 187px; color: rgb(68, 68, 68); font-size: 34pt;">ALWAYS
                </div>
                <div style="z-index: 168px; left: 36px; top: 188px; color: rgb(72, 72, 72); font-size: 36pt;">ALWAYS
                </div>
                <div style="z-index: 169px; left: 38px; top: 189px; color: rgb(76, 76, 76); font-size: 38pt;">ALWAYS
                </div>
                <div style="z-index: 170px; left: 40px; top: 190px; color: rgb(80, 80, 80); font-size: 40pt;">ALWAYS
                </div>
                <div style="z-index: 171px; left: 42px; top: 191px; color: rgb(84, 84, 84); font-size: 42pt;">ALWAYS
                </div>
                <div style="z-index: 172px; left: 44px; top: 192px; color: rgb(88, 88, 88); font-size: 44pt;">ALWAYS
                </div>
                <div style="z-index: 173px; left: 46px; top: 193px; color: rgb(92, 92, 92); font-size: 46pt;">ALWAYS
                </div>
                <div style="z-index: 174px; left: 48px; top: 194px; color: rgb(96, 96, 96); font-size: 48pt;">ALWAYS
                </div>
                <div style="z-index: 175px; left: 50px; top: 195px; color: rgb(100, 100, 100); font-size: 50pt;">ALWAYS
                </div>
                <div style="z-index: 176px; left: 52px; top: 196px; color: rgb(104, 104, 104); font-size: 52pt;">ALWAYS
                </div>
                <div style="z-index: 177px; left: 54px; top: 197px; color: rgb(108, 108, 108); font-size: 54pt;">ALWAYS
                </div>
                <div style="z-index: 178px; left: 56px; top: 198px; color: rgb(112, 112, 112); font-size: 56pt;">ALWAYS
                </div>
                <div style="z-index: 179px; left: 58px; top: 199px; color: rgb(116, 116, 116); font-size: 58pt;">ALWAYS
                </div>
                <div style="z-index: 180px; left: 60px; top: 200px; color: rgb(0, 0, 0); font-size: 60pt;">ALWAYS</div>
                <div style="z-index: 201px; left: 2px; top: 1px; color: rgb(4, 4, 4); font-size: 2pt;">THE WEATHER</div>
                <div style="z-index: 202px; left: 4px; top: 2px; color: rgb(8, 8, 8); font-size: 4pt;">THE WEATHER</div>
                <div style="z-index: 203px; left: 6px; top: 3px; color: rgb(12, 12, 12); font-size: 6pt;">THE WEATHER
                </div>
                <div style="z-index: 204px; left: 8px; top: 4px; color: rgb(16, 16, 16); font-size: 8pt;">THE WEATHER
                </div>
                <div style="z-index: 205px; left: 10px; top: 5px; color: rgb(20, 20, 20); font-size: 10pt;">THE WEATHER
                </div>
                <div style="z-index: 206px; left: 12px; top: 6px; color: rgb(24, 24, 24); font-size: 12pt;">THE WEATHER
                </div>
                <div style="z-index: 207px; left: 14px; top: 7px; color: rgb(28, 28, 28); font-size: 14pt;">THE WEATHER
                </div>
                <div style="z-index: 208px; left: 16px; top: 8px; color: rgb(32, 32, 32); font-size: 16pt;">THE WEATHER
                </div>
                <div style="z-index: 209px; left: 18px; top: 9px; color: rgb(36, 36, 36); font-size: 18pt;">THE WEATHER
                </div>
                <div style="z-index: 210px; left: 20px; top: 10px; color: rgb(40, 40, 40); font-size: 20pt;">THE WEATHER
                </div>
                <div style="z-index: 211px; left: 22px; top: 11px; color: rgb(44, 44, 44); font-size: 22pt;">THE WEATHER
                </div>
                <div style="z-index: 212px; left: 24px; top: 12px; color: rgb(48, 48, 48); font-size: 24pt;">THE WEATHER
                </div>
                <div style="z-index: 213px; left: 26px; top: 13px; color: rgb(52, 52, 52); font-size: 26pt;">THE WEATHER
                </div>
                <div style="z-index: 214px; left: 28px; top: 14px; color: rgb(56, 56, 56); font-size: 28pt;">THE WEATHER
                </div>
                <div style="z-index: 215px; left: 30px; top: 15px; color: rgb(60, 60, 60); font-size: 30pt;">THE WEATHER
                </div>
                <div style="z-index: 216px; left: 32px; top: 16px; color: rgb(64, 64, 64); font-size: 32pt;">THE WEATHER
                </div>
                <div style="z-index: 217px; left: 34px; top: 17px; color: rgb(68, 68, 68); font-size: 34pt;">THE WEATHER
                </div>
                <div style="z-index: 218px; left: 36px; top: 18px; color: rgb(72, 72, 72); font-size: 36pt;">THE WEATHER
                </div>
                <div style="z-index: 219px; left: 38px; top: 19px; color: rgb(76, 76, 76); font-size: 38pt;">THE WEATHER
                </div>
                <div style="z-index: 220px; left: 40px; top: 20px; color: rgb(80, 80, 80); font-size: 40pt;">THE WEATHER
                </div>
                <div style="z-index: 221px; left: 42px; top: 21px; color: rgb(84, 84, 84); font-size: 42pt;">THE WEATHER
                </div>
                <div style="z-index: 222px; left: 44px; top: 22px; color: rgb(88, 88, 88); font-size: 44pt;">THE WEATHER
                </div>
                <div style="z-index: 223px; left: 46px; top: 23px; color: rgb(92, 92, 92); font-size: 46pt;">THE WEATHER
                </div>
                <div style="z-index: 224px; left: 48px; top: 24px; color: rgb(96, 96, 96); font-size: 48pt;">THE WEATHER
                </div>
                <div style="z-index: 225px; left: 50px; top: 25px; color: rgb(100, 100, 100); font-size: 50pt;">THE WEATHER</div>
                <div style="z-index: 226px; left: 52px; top: 26px; color: rgb(104, 104, 104); font-size: 52pt;">THE WEATHER</div>
                <div style="z-index: 227px; left: 54px; top: 27px; color: rgb(108, 108, 108); font-size: 54pt;">THE WEATHER</div>
                <div style="z-index: 228px; left: 56px; top: 28px; color: rgb(112, 112, 112); font-size: 56pt;">THE WEATHER</div>
                <div style="z-index: 229px; left: 58px; top: 29px; color: rgb(116, 116, 116); font-size: 58pt;">THE WEATHER</div>
                <div style="z-index: 230px; left: 60px; top: 30px; color: rgb(0, 0, 0); font-size: 60pt;">THE WEATHER
                </div>
            </div>
        </div>
        <style>
            .weather {
                width: 520px;
                max-width: 100%;
                min-height: 244px;
                max-height: 100%;
                position: relative;
                color: black;
                cursor: pointer;
            }

            .weather img {
                position: absolute;
                height: 100%;
                width: 100%;
                object-fit: contain;
                image-rendering: pixelated;
            }

            @media (prefers-reduced-motion: reduce) {
                #ytand #image {
                    background-image: url('/assets/images/weather.png') !important;
                }
            }
        </style>
        <script>  var weather = new Howl({ src: ['/assets/audio/battle_vapor.ogg', '/assets/audio/battle_vapor.mp3'], volume: 0.5, loop: true }); $(document).on('click', '.weather', function () { weather.play(); $('#center').addClass('hidden'); $('#ytand').removeClass('hidden'); });</script>
    </main>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77fac0366cea2de5","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>