<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="DELTARUNE" name="description">
    <meta content="Toby Fox" name="author">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://deltarune.com/assets/images/social-logo.png" name="og:image">
    <link href="/assets/images/favicon.png" rel="icon" type="image/png">
    <meta content="#000000" name="theme-color">
    <title>DELTARUNE</title>
    <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/main.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar"><button aria-expanded="false" class="navbar-toggle collapsed" data-target="#top_nav"
            data-toggle="collapse" type="button"><span class="menu-text">MENU</span><span class="icon-bar"></span><span
                class="icon-bar"></span><span class="icon-bar"></span></button>
        <div class="container">
            <div class="collapse navbar-collapse" id="top_nav">
                <ul class="nav nav-justified">
                    <li><a href="/">GAME</a></li>
                    <li><a href="https://tobyfox.bandcamp.com/">SOUNDTRACK</a></li>
                    <li><a href="https://www.fangamer.com/collections/deltarune">MERCH</a></li>
                    <li><a href="/help">FAQ / CONTACT</a></li>
                </ul>
            </div>
        </div>
        <ul class="flags">
            <li><a href="https://deltarune.com"><img alt="US English Version" src="/assets/images/flag-us.png"></a></li>
            <li><a href="https://deltarune.jp"><img alt="JP 日本語 Version" src="/assets/images/flag-jp.png"></a></li>
        </ul>
    </nav>
    <main class="wrapper">
        <div class="main container big-margins" id="announcements">
            <div class="row">
                <div class="announcement col-md-offset-4 col-md-4 mb"><a aria-label="UNDERTALE / DELTARUNE Mailing List"
                        href="/newsletter">
                        <h2><small class="red">NEW!</small><br>DELTARUNE /<br>UNDERTALE<br><span class="yellow">MAILING
                                LIST</span></h2>
                    </a></div>
            </div>
        </div>
        <div id="main_container" style="position: relative; margin-top: -20px">
            <div id="background"></div>
            <div id="stars"></div>
            <div class="main container" id="home_logo">
                <div class="row">
                    <div class="col-md-offset-2 col-md-8" id="logo">
                        <h1><a href="/"><img alt="DELTARUNE" aria-hidden="true" class="img-responsive"
                                    src="/assets/images/logo.png"><span class="sr-only">DELTARUNE</span></a></h1>
                        <h1 id="subtitle">Chapter 1&2 Available for Free</h1>
                    </div>
                </div>
            </div>
            <div class="main container" id="download">
                <div id="ribbon"></div>
                <div class="row">
                    <div class="col-md-offset-3 col-md-2 col-sm-offset-2 col-sm-3"><a
                            aria-label="DELTARUNE Chapter 2 Download for PC / Mac" class="download-button pc-button"
                            data-target="#pc_modal" data-toggle="modal" href="#">
                            <div class="button-contents"><span>PC / Mac</span><small>Available Now</small></div>
                        </a></div>
                    <div class="col-md-2 col-sm-3"><a aria-label="DELTARUNE Chapter 2 Download for Nintendo Switch"
                            class="download-button switch-button"
                            href="https://www.nintendo.com/games/detail/deltarune-chapter-1-and-2-switch/">
                            <div class="button-contents"><img alt="Nintendo Switch"
                                    src="/assets/images/platform-switch.png"><small>Available Now</small></div>
                        </a></div>
                    <div class="col-md-2 col-sm-3"><a aria-label="DELTARUNE Chapter 2 Download for PlayStation 4"
                            class="download-button playstation-button"
                            href="https://store.playstation.com/en-us/product/UP3893-CUSA15235_00-TFSHVCDRPS400084">
                            <div class="button-contents"><img alt="PlayStation 4"
                                    src="/assets/images/platform-ps4.png"><small>Available Now</small></div>
                        </a></div>
                </div>
            </div>
            <div class="main container" id="trailer">
                <div class="row">
                    <div class="col-lg-offset-3 col-lg-6 col-md-offset-3 col-md-6 col-sm-offset-1 col-sm-10">
                        <div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="true"
                                class="embed-responsive-item" src="//www.youtube.com/embed/AdY8c0XQCcM"
                                title="DELTARUNE Chapter 2 Trailer"></iframe></div>
                    </div>
                </div>
            </div>
            <div class="main container big-margins" id="news">
                <h2>News and Updates</h2>
                <hr>
                <div class="row">
                    <div class="announcement col-md-4"><a href="/sweepstakes" style="overflow: hidden;"><img
                                alt="$PAMTON $WEEPSTAKES!!!" src="/assets/images/spamton-sweepstakes-logo.png"
                                style="width: 200px; margin-bottom: 10px;">
                            <h3 class="red">$pamton G. $pamton</h3>
                            <h2 class="yellow">SPECIAL EVENT!</h2>
                            <h3>Raised $322,805.68!!</h3>
                        </a></div>
                    <div class="announcement col-md-4 mt"><a aria-label="DELTARUNE Status Update September 2022"
                            href="update-092022">
                            <h2><span class="yellow">DELTARUNE</span><br>Status Update<br><small>Sept 2022</small></h2>
                        </a></div>
                    <div class="announcement col-md-4 mt"><a aria-label="DELTARUNE Status Update September 2020"
                            href="update-092021">
                            <h2><span class="yellow">DELTARUNE</span><br>Status Update<br><small>Sept 2021</small></h2>
                        </a></div>
                </div>
                <div class="row">
                    <div class="announcement col-md-4 mt"><a aria-label="Buy DELTARUNE Chapter 2 Soundtrack on Bandcamp"
                            href="https://tobyfox.bandcamp.com/album/deltarune-chapter-2-ost">
                            <h2>BUY SOUNDTRACK ON<br><span class="yellow">BANDCAMP</span></h2>
                        </a></div>
                    <div class="announcement col-md-4 mt"><a aria-label="DELTARUNE Status Update September 2020"
                            href="update-092020">
                            <h2><span class="yellow">DELTARUNE</span><br>Status Update<br><small>Sept 2020</small></h2>
                        </a></div>
                    <div class="announcement col-md-4"><a href="https://line.me/S/sticker/13505512"><img
                                alt="Ralsei with birthday cake" loading="lazy" src="/assets/images/dr-stickers.png"
                                style="max-height: 150px; max-width: 150px; image-rendering: crisp-edges">
                            <h2><span class="yellow">DELTARUNE</span><br>LINE Stickers:<br>Volume 1 is here!</h2>
                        </a><a aria-label="DELTARUNE LINE Stickers Volume 1"
                            href="https://apps.apple.com/us/app/deltarune-stickers-vol-1/id1537859603">
                            <h3 style="margin-top: 15px">(Available for iMessage too!)</h3>
                        </a></div>
                </div>
            </div>
        </div>
        <div aria-labelledby="pc_modal_label" class="modal" id="pc_modal" role="dialog" tabindex="-1">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header"><button aria-label="Close" class="close" data-dismiss="modal"
                            type="button"><span aria-hidden="true">×</span></button>
                        <h3 class="modal-title" id="pc_modal_label">PC/Mac Download</h3>
                    </div>
                    <div class="modal-body">
                        <h1>Please read the information below before downloading the program.</h1>
                        <h3>* There may be moving or flashing imagery.</h3>
                        <h3>* This is intended for people who have completed <a
                                href="https://www.undertale.com">UNDERTALE</a>.</h3>
                        <div id="download"><a aria-label="Download on Steam" class="yellow downloadlink"
                                href="https://store.steampowered.com/app/1671210">DOWNLOAD<br>(STEAM)</a><a
                                aria-label="Download on Itch.io" class="yellow downloadlink"
                                href="https://tobyfox.itch.io/deltarune">DOWNLOAD<br>(ITCH.IO)</a></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="disclaimer">
                        <p>Nintendo Switch is a trademark of Nintendo. "PlayStation" and the "PS" Family logo are
                            registered trademarks and "PS4" is a trademark of Sony Interactive Entertainment LLC.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="privacy"><a href="https://www.fangamer.com/pages/privacy" target="_blank">Privacy
                            Policy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="/assets/javascripts/jquery.js"></script>
    <script src="/assets/javascripts/bootstrap.js"></script>
    <script src="/assets/javascripts/index.js?1668902517"></script>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77f4aeaf1c4e9d8d","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>