<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="#000000" name="theme-color">
    <meta content="noindex" name="robots">
    <title>But what if it could...</title>
    <link href="/assets/css/extra.css?1668902517" rel="stylesheet" type="text/css">
</head>

<body>
    <main>
        <script crossorigin="anonymous"
            integrity="sha512-yBpuflZmP5lwMzZ03hiCLzA94N0K2vgBtJgqQ2E1meJzmIBfjbb7k4Y23k2i2c/rIeSUGc7jojyIY5waK3ZxCQ=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.slim.min.js"></script>
        <script crossorigin="anonymous"
            integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
            referrerpolicy="no-referrer"
            src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
        <div id="center">
            <div class="chair"><img alt="Chair" class="chair1" height="43px" src="/assets/images/chair.png"
                    width="40px"><img alt="Chair..?" class="chair2" src="/assets/images/chair2.gif"><img alt="eyes"
                    class="chair3" src="/assets/images/eyes.png"></div>
        </div>
        <style>
            .chair {
                min-width: 320px;
                max-width: 100%;
                min-height: 320px;
                max-height: 100%;
                position: relative;
                color: black;
                cursor: pointer;
            }

            .chair img {
                position: absolute;
                height: 100%;
                width: 100%;
                object-fit: contain;
                image-rendering: pixelated;
            }

            .chair.playing .chair1 {
                opacity: 0;
            }

            .chair2,
            .chair3 {
                opacity: 0;
                z-index: 2;
            }
        </style>
        <script>  var chair = new Howl({ src: ['/assets/audio/water.ogg', '/assets/audio/water.mp3'], volume: 0.5, loop: true }); var chair3 = new Howl({ src: ['/assets/audio/face.ogg', '/assets/audio/face.mp3'], volume: 0.5 }); $(document).on('click', '.chair:not(.playing)', function () { var r = Math.random(); if (Math.random() < 0.95) { chair.play(); $('.chair').addClass('playing'); $('.chair2').css('opacity', 1); document.title = '... get darker than dark?'; } else { chair3.play(); $('.chair3').css('opacity', 1); $('.chair1').css('opacity', 0); $('.chair2').css('opacity', 0); $('.chair').addClass('playing'); $('.chair').addClass('other'); document.title = ' '; setTimeout(function () { window.location.href = "/sweepstakes/"; }, 100); } }); $(document).on('click', '.chair.playing:not(.other)', function () { chair.pause(); $('.chair').removeClass('playing'); $('.chair2').css('opacity', 0); document.title = 'But what if it could...'; });</script>
    </main>
    <script defer src="https://deltarunesite.github.io/beacon.min.js"
        integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA=="
        data-cf-beacon='{"rayId":"77faad5e2873166c","version":"2022.11.3","r":1,"token":"377f50f2716b474ea394c9bbd3aaef87","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>